[core]
name: lumbercamp
class: CustomUnitMetadata
tags: building, structure, lumbercamp, resource
displayText: [Lumber Camp]
displayDescription: - Produces Wood, maximum of 3 peasants. \n - Increase lumber. \n - Chop some trees.

copyFrom:ROOT:buildings.template

techLevel: 1
buildSpeed: 15s
radius: 5
displayRadius: 5
price: wood=20
maxHp: 200
mass: 5000
maxShield: 200
shieldRegen: 0.01
softCollisionOnAll: 10

displayFootprint: 1,1,-1,-1
footprint: 1,1,-1,-1
constructionFootprint: -2,-2,1,1
buildingToFootprintOffsetX: 0
buildingToFootprintOffsetY: 0

isBio: false
isBuilding: true
numBitsOnDeath: 5

canReclaimResources: true
selfRegenRate: 10
generation_delay: 50
resourceRate: 1

resourceMaxConcurrentReclaimingThis: 3
similarResourcesHaveTag: ricefield, goldmine
#generation_resources: rice= 1
#builtFrom_1_name: Peasant Ashigaru

[hiddenAction_death]
autoTrigger: if self.shield(lessThan=1)
deleteSelf: true
debugMessage: "Deleted/Destroyed."

[graphics]
total_frames: 1
icon_build:icon.png
image:base.png
image_wreak: NONE
showEnergyBar: true
image_offsetX:0
image_offsetY:0
image_shadow: shadow.png
shadowOffsetX:0
shadowOffsetY:0
showHealthBar: false

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 0
[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01
maxTurnSpeed: 0
turnAcceleration: 0.1
[ai]
noneInBaseExtraPriority: 1.1
noneGlobalExtraPriority: 0.1
maxEachBase: 10
maxGlobal: 5


