[core]
name: archertower

class: CustomUnitMetadata
tags: structure, building, tower, archertower
displayText: [Archer Tower]
displayDescription: - Defensive Range Tower, Good against light Infantry. \n - Vulnerable to Heavy Infantry \n - Weakest to Siege Weapons and Missiles.

price: gold=50, wood=60, rice=70
maxHp: 1000
mass: 5000

footprint: -1, -1, 1, 1
constructionFootprint: -2, -2, 2, 2

#buildingToFootprintOffsetX:20
#buildingToFootprintOffsetY:20

techLevel: 1
buildSpeed: 15s

radius: 40
displayRadius: 40

buildingSelectionOffset: -8
selfRegenRate: 0.05
isBio: false
isBuilding: true

transportSlotsNeeded: 1
transportUnitsBlockAirAndWaterUnits: true
transportUnitsCanUnloadUnits: false
transportUnitsAddUnloadOption: false

convertToNeutralIfNotTransporting: false
maxTransportingUnits: 1
transportUnitsRequireTag: archer, bow, matchlock, gun, ranged
#defineUnitMemory: unit rally_point

[attachment_a]
x: 0
y: 6
onCreateSpawnUnitOf: bow_ashigaru_garrison
deattachIfWantingToMove: false
isUnselectable: false
addTransportedUnits: true
canBeAttackedAndDamaged: true
keepAliveWhenParentDies: false

[attack]
canAttack: false
maxAttackRange: 200

[turret_dummy]
x: 0
y: 0
invisible: true
projectile: null
turnSpeed: 50
[projectile_null]
directDamage: 0
life: 0
speed: 0
invisible: true

[action_destroy]
text: DEBUG - Destroy Building.
buildSpeed: 1s
ai_isDisabled: true
deleteSelf: true

[graphics]
total_frames: 8
image: base.png
image_wreak: base_dead.png
image_turret: NONE
image_shadow: shadow.png
imageScale:1.5
shadowOffsetX:0
shadowOffsetY:0
animation_idle_start:0
animation_idle_end:7
animation_idle_speed:10
animation_idle_pingPong:true
showHealthBar: true
showEnergyBar: false
showTransportBar: false

icon_build:icon.png

[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0
moveDecelerationSpeed: 0
maxTurnSpeed: 0
turnAcceleration: 0

[ai]
buildPriority: 0.47
maxEachBase: 15
maxGlobal: 10
noneInBaseExtraPriority: 0.30
#noneGlobalExtraPriority: 0.1

