[core]
name: tradeship
displayText: Transport Boat 
displayDescription: "Built for trade rather than battle, they should avoid any fighting."
class: CustomUnitMetadata

tags: boat, smallship, tradeship, transport, water

price: gold=20, wood=50
fogOfWarSightRange:10
maxHp: 120
mass: 5000

techLevel: 1
buildSpeed: 5s
radius: 20
isBio: false
softCollisionOnAll: 10
selfRegenRate:0

### TRANSPORT ###
transportUnitsCanUnloadUnits: true
transportUnitsAddUnloadOption: true
maxTransportingUnits: 2
transportSlotsNeeded: 2
transportUnitsKillOnDeath: false
exit_y: -5


[attachment_a]
x: 0
y: 15
isUnselectable: true
isUnselectableAsTarget: false
canBeAttackedAndDamaged: true
addTransportedUnits: true
[attachment_b]
x: 0
y: -10
isUnselectable: true
isUnselectableAsTarget: false
canBeAttackedAndDamaged: true
addTransportedUnits: true

[hiddenAction_unload]
autoTriggerOnEvent: tookDamage(withTag="melee")
ai_isHighPriority: if self.isOverOpenLand()
startUnloadingTransport: true

[hiddenAction_slowland]
autoTrigger: if self.isOverOpenLand()
setUnitStats: moveSpeed = 0.5
[hiddenAction_speedwater]
autoTrigger: if self.isOverLiquid()
setUnitStats: moveSpeed = 1.2

[graphics]
drawLayer: bottom
total_frames: 6
image: body.png
image_wreak: dead.png
image_turret: NONE
image_shadow:shadow.png
shadowOffsetX:0
shadowOffsetY:0
teamColorsOnTurret: true
splastEffect:true

animation_moving_start: 0
animation_moving_end: 5
animation_moving_speed: 5
animation_moving_pingPong: true

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
turretSize: 18
turretTurnSpeed: 3
maxAttackRange: 50
shootDelay: 0s

[movement]
movementType: HOVER
moveSpeed: 1
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.005
reverseSpeedPercentage: 0
maxTurnSpeed: 2
turnAcceleration: 0.9

[ai]
useAsTransport: true



