[core]
name: tradeship
displayText: Transport Boat 
displayDescription: "Built for trade rather than battle, they should avoid any fighting."
class: CustomUnitMetadata

tags: ship, smallship, transport, water

price: gold=20, wood=50
fogOfWarSightRange:10
maxHp: 120
mass: 6000

techLevel: 1
buildSpeed: 10s
radius: 20
isBio: false
softCollisionOnAll: 10
selfRegenRate:0

### TRANSPORT ###
transportUnitsCanUnloadUnits: true
transportUnitsAddUnloadOption: true
maxTransportingUnits: 2
transportSlotsNeeded: 2
transportUnitsKillOnDeath: false
exit_x: 15

@memory marker1: unit
@memory marker2: unit
@memory marker3: unit
@memory marker4: unit

[attachment_a]
x: 0
y: 10
isUnselectable: true
isUnselectableAsTarget: false
canBeAttackedAndDamaged: false
addTransportedUnits: true
[attachment_b]
x: 0
y: -15
isUnselectable: true
isUnselectableAsTarget: false
canBeAttackedAndDamaged: false
addTransportedUnits: true

[hiddenAction_slowland]
autoTrigger: if self.isOverOpenLand()
setUnitStats: moveSpeed = 0.5
[hiddenAction_speedwater]
autoTrigger: if self.isOverLiquid()
setUnitStats: moveSpeed = 1.2

[action_unload]
text: [Unload] 
description: Unload units on land.
autoTrigger: if distanceBetween(self, activeWaypointTarget) < 1
buildSpeed: 0s
setUnitMemory: marker1=self.getOffsetRelative(x=${core.radius}), marker2=self.getOffsetRelative(y=-${core.radius}), marker3=self.getOffsetRelative(x=-${core.radius}), marker4=self.getOffsetRelative(x=${core.radius})
fireTurretXAtGround: unload
fireTurretXAtGround_withTarget: select(memory.marker1.isOverOpenLand(),memory.marker1,select(memory.marker2.isOverOpenLand(),memory.marker2,select(memory.marker3.isOverOpenLand(),memory.marker3,memory.marker4)))
requireConditional: if (self.transportingCount() > 0) and select(memory.marker1.isOverOpenLand() or memory.marker2.isOverOpenLand() or memory.marker3.isOverOpenLand() or memory.marker4.isOverOpenLand(),true,false)

[graphics]
total_frames: 6
image: body.png
image_wreak: dead.png
image_turret: NONE
image_shadow:shadow.png
shadowOffsetX:0
shadowOffsetY:0
teamColorsOnTurret: true
splastEffect:true

animation_moving_start: 0
animation_moving_end: 5
animation_moving_speed: 5

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
turretSize: 18
turretTurnSpeed: 3
maxAttackRange: 100
shootDelay: 6s

[turret_unload]
x: 0
y: 0
projectile: unload
[projectile_unload]
life: 50
targetGround: true
areaDamage: 0
unloadUpToXUnitsFromSource: 1

[movement]
movementType: HOVER
moveSpeed: 1
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.005
reverseSpeedPercentage: 0
#targetHeight: 1
#targetHeightDrift: 0.5
maxTurnSpeed: 2
turnAcceleration: 0.9

[ai]
useAsTransport: true



