[core]
name: goldmine
class: CustomUnitMetadata
tags: building, structure, goldmine, resource, gold, gold_mine
displayText: [Gold Mine]
displayDescription: - Produces gold resource to build or trains infantry units. \n - Increase wealth income. \n - Never run out of gold or else you economy will fail badly.

copyFrom:ROOT:buildings.template, ROOT:\templates\effects.template

techLevel: 1
radius: 5
displayRadius: 5
uiTargetRadius: 30
price: gold=20
maxHp: 200
mass: 5000
maxShield: 100
shieldRegen: 0.01

buildSpeed: 5s

displayFootprint: 1,1,-1,-1
footprint: 1,1,-1,-1
constructionFootprint: 1,1,-1,-1

isBio: false
isBuilding: true
numBitsOnDeath: 5

canReclaimResources: true
selfRegenRate: 5
generation_delay: 50
resourceRate: 0.2

isUnrepairableUnit: false

resourceMaxConcurrentReclaimingThis: 3
similarResourcesHaveTag: ricefield, goldmine, resource
placeOnlyOnResPool: true

softCollisionOnAll: 100
dieOnZeroEnergy: true

[hiddenAction_death]
autoTrigger: if self.shield(lessThan=1)
setResourcesWithLogic: hp=0
# deleteSelf: true
# setUnitStats: selfRegenRate=0
# price: hp=-9000, shield=-9000
# debugMessage: "Deleted/Destroyed."
# playSoundGlobally: unit_explode
# spawnEffects: exp1, exp2, exp3, exp4, exp5, exp6

[graphics]
drawLayer: bottom
total_frames: 3
icon_build:icon.png
image:base.png
image_wreak:NONE
showEnergyBar: true
image_offsetX:0
image_offsetY:0
image_shadow: shadow.png
shadowOffsetX:0
shadowOffsetY:0
animation_idle_start:0
animation_idle_end:2
animation_idle_speed:7
animation_idle_pingPong: true
showHealthBar: false

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 0

[movement]
movementType: BUILDING
moveSpeed: 0
moveAccelerationSpeed: 0
moveDecelerationSpeed: 0
maxTurnSpeed: 0
turnAcceleration: 0

[ai]
buildPriority: 0.40
noneInBaseExtraPriority: 0.60
noneGlobalExtraPriority: 0.28
maxEachBase: 30
maxGlobal: 10
recommendedInEachBaseNum: 10
recommendedInEachBasePriorityIfUnmet: 10

# [hiddenAction_goldSpark]
# resetCustomTimer: true
# autoTrigger: if self.customTimer(laterThanSeconds=1)
# spawnEffects: goldSpark
