[core]
name: goldmine
class: CustomUnitMetadata
tags: building, structure, goldmine, resource
displayText: [Gold Mine]
displayDescription: - Produces gold resource. \n - Increase wealth. \n - Never run out of gold.

copyFrom:ROOT:buildings.template, ROOT:\templates\effects.template

techLevel: 1
buildSpeed: 15s
radius: 15
displayRadius: 15
price: gold=20
maxHp: 200
mass: 5000
maxShield: 100
shieldRegen: 0.01

displayFootprint: -0,-0,0,0
footprint: -0,-0,0,0
constructionFootprint: -2,-2,2,2

isBio: false
isBuilding: true
numBitsOnDeath: 5

canReclaimResources: true
selfRegenRate: 10
generation_delay: 0
resourceRate: 1

isUnrepairableUnit: true
resourceMaxConcurrentReclaimingThis: 3
placeOnlyOnResPool: true

uiTargetRadius: 20
softCollisionOnAll: 100
dieOnZeroEnergy: true

[hiddenAction_death]
autoTrigger: if self.shield(lessThan=1)
setResourcesWithLogic: hp=0
#deleteSelf: true
#setUnitStats: selfRegenRate=0
#price: hp=-9000, shield=-9000
#debugMessage: "Deleted/Destroyed."
#playSoundGlobally: unit_explode
#spawnEffects: exp1, exp2, exp3, exp4, exp5, exp6

[graphics]
drawLayer: bottom
total_frames: 3
icon_build:icon.png
image:base.png
image_wreak:NONE
showEnergyBar: true
image_offsetX:0
image_offsetY:0
image_shadow: shadow.png
shadowOffsetX:0
shadowOffsetY:0
animation_idle_start:0
animation_idle_end:2
animation_idle_speed:7
animation_idle_pingPong: true
showHealthBar: false

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 0

[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01
maxTurnSpeed: 0
turnAcceleration: 0.1

[ai]
buildPriority: 0.40
noneInBaseExtraPriority: 0.60
noneGlobalExtraPriority: 0.28

maxEachBase: 30
maxGlobal: 10
recommendedInEachBaseNum: 10
recommendedInEachBasePriorityIfUnmet: 10

#[hiddenAction_goldSpark]
#resetCustomTimer: true
#autoTrigger: if self.customTimer(laterThanSeconds=1)
#spawnEffects: goldSpark

[effect_goldSpark]
attachedToUnit: false
life: 100
physics: true
physicsGravity: 0.1
scaleFrom: 2
scaleTo: 2
alpha: 1
dirOffset: 180
dirOffsetRandom: -180
hSpeed: 0.3
xSpeedRelativeRandom: 0.6
ySpeedRelativeRandom: 0.6
image: spark.png
drawUnderUnits: false
createWhenOffscreen: false
createWhenZoomedOut: false
priority: low