[core]
name: bowkobaya
displayText: Bow Kobaya
displayDescription: "A bow ship is small, fast and manned by archers who bombard enemy crews."
class: CustomUnitMetadata

tags: boat, mediumship, bowkobaya

price: gold=40, wood=100
fogOfWarSightRange:15
maxHp: 500
mass: 8000

techLevel: 1
buildSpeed: 10s
radius: 30
isBio: false
softCollisionOnAll: 10
selfRegenRate:0

numBitsOnDeath: 10

### TRANSPORT ###
transportUnitsRequireTag: infantry

transportUnitsCanUnloadUnits: true
transportUnitsAddUnloadOption: true
maxTransportingUnits: 4
transportSlotsNeeded: 4
transportUnitsKillOnDeath: false
exit_y: -5


[attachment_X]
x: 10
y: 10
isUnselectable: true
isUnselectableAsTarget: false
canBeAttackedAndDamaged: true
addTransportedUnits: true
[attachment_b]
x: -10
y: 10
isUnselectable: true
isUnselectableAsTarget: false
canBeAttackedAndDamaged: true
addTransportedUnits: true
[attachment_c]
x: -10
y: -20
isUnselectable: true
isUnselectableAsTarget: false
canBeAttackedAndDamaged: true
addTransportedUnits: true
[attachment_d]
x: 10
y: -20
isUnselectable: true
isUnselectableAsTarget: false
canBeAttackedAndDamaged: true
addTransportedUnits: true

[hiddenAction_unload]
autoTriggerOnEvent: tookDamage(withTag="melee")
ai_isHighPriority: if self.isOverOpenLand()
startUnloadingTransport: true

[hiddenAction_slowland]
autoTrigger: if self.isOverOpenLand()
setUnitStats: moveSpeed = 0.5
[hiddenAction_speedwater]
autoTrigger: if self.isOverLiquid()
setUnitStats: moveSpeed = 1

[graphics]
drawLayer: bottom
total_frames: 6
image: body.png
image_wreak: dead.png
image_turret: NONE
teamColorsOnTurret: true
splastEffect:true
image_shadow:shadow.png
shadowOffsetX:0
shadowOffsetY:0

animation_moving_start: 0
animation_moving_end: 5
animation_moving_speed: 5
animation_moving_pingPong:true

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
turretSize: 18
turretTurnSpeed: 3
maxAttackRange: 50
shootDelay: 0s

[movement]
movementType: HOVER
moveSpeed: 0.5
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.005
reverseSpeedPercentage: 0.4
targetHeight: 1
targetHeightDrift: 0.5
maxTurnSpeed: 1
turnAcceleration: 0.9

[ai]
useAsTransport: true

