[core]
name: bowkobaya
displayText: Bow Kobaya
displayDescription: "A bow ship is small, fast and manned by archers who bombard enemy crews."
class: CustomUnitMetadata

tags: ship, mediumship

price: Gold=20, Wood=200
fogOfWarSightRange:15
maxHp: 500
mass: 25000

techLevel: 1
buildSpeed: 30s
radius: 45
isBio: false
softCollisionOnAll: 50
selfRegenRate:0

### TRANSPORT ###
transportUnitsCanUnloadUnits: true
transportUnitsAddUnloadOption: true
maxTransportingUnits: 4
transportSlotsNeeded: 4
exit_y: -15

@memory marker1: unit
@memory marker2: unit
@memory marker3: unit
@memory marker4: unit

[action_unload]
text: [Unload] 
description: Unload units on land.
autoTrigger: if distanceBetween(self, activeWaypointTarget) < 1
buildSpeed: 1s
setUnitMemory: marker1=self.getOffsetRelative(x=${core.radius}), marker2=self.getOffsetRelative(y=-${core.radius}), marker3=self.getOffsetRelative(x=-${core.radius}), marker4=self.getOffsetRelative(x=${core.radius})
fireTurretXAtGround_onlyOverPassableTileOf: LAND
fireTurretXAtGround_withProjectile: projectile
fireTurretXAtGround: unload
fireTurretXAtGround_withTarget: select(memory.marker1.isOverOpenLand(),memory.marker1,select(memory.marker2.isOverOpenLand(),memory.marker2,select(memory.marker3.isOverOpenLand(),memory.marker3,memory.marker4)))
requireConditional: if (self.transportingCount() > 0) and select(memory.marker1.isOverOpenLand() or memory.marker2.isOverOpenLand() or memory.marker3.isOverOpenLand() or memory.marker4.isOverOpenLand(),true,false)

[attachment_X]
x: 10
y: 10
isUnselectable: true
isUnselectableAsTarget: false
canBeAttackedAndDamaged: false
addTransportedUnits: true
[attachment_b]
x: -10
y: 10
isUnselectable: true
isUnselectableAsTarget: false
canBeAttackedAndDamaged: false
addTransportedUnits: true
[attachment_c]
x: -10
y: -20
isUnselectable: true
isUnselectableAsTarget: false
canBeAttackedAndDamaged: false
addTransportedUnits: true
[attachment_d]
x: 10
y: -20
isUnselectable: true
isUnselectableAsTarget: false
canBeAttackedAndDamaged: false
addTransportedUnits: true

[hiddenAction_slowland]
autoTrigger: if self.isOverOpenLand()
setUnitStats: moveSpeed = 0.5
[hiddenAction_speedwater]
autoTrigger: if self.isOverLiquid()
setUnitStats: moveSpeed = 1

[graphics]
drawLayer: bottom
total_frames: 6
image: body.png
image_wreak: dead.png
image_turret: NONE
teamColorsOnTurret: true
splastEffect:true
image_shadow:shadow.png
shadowOffsetX:0
shadowOffsetY:0

animation_moving_start: 0
animation_moving_end: 5
animation_moving_speed: 5
animation_moving_pingPong:true

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
turretSize: 18
turretTurnSpeed: 3
maxAttackRange: 50
shootDelay: 0s

[turret_unload]
x: 0
y: 0
projectile: projectile
[projectile_projectile]
image: turret.png
speed: 100
life: 100
targetGround: true
areaDamage: 0
unloadUpToXUnitsFromSource: 1


[movement]
movementType: HOVER
moveSpeed: 0.5
#moveAccelerationSpeed: 0.01
#moveDecelerationSpeed: 0.005
reverseSpeedPercentage: 0.4
targetHeight: 1
targetHeightDrift: 0.5
maxTurnSpeed: 1
turnAcceleration: 0.9

[ai]
useAsTransport: true

