[core]
name: peasant_ashigaru
displayDescription: - Very good in Building and Repairing. \n - Works Harder \n - Hard Worker 

tags: lightinfantry, peasant, builder, worker, harvester

copyFrom:ROOT:\Templates\Effects.template, ROOT:\templates\infantry.template
effectOnDeath:CUSTOM:blood*10

class: CustomUnitMetadata
price: gold=10, rice=20, wood=20
maxHp: 70
mass: 300
techLevel: 1
buildSpeed: 5s
radius: 10
displayRadius: 10
isBio: false
isBug: false
explodeOnDeath: false
selfRegenRate: 0.040
softCollisionOnAll: 2

isBuilder: true
canRepairBuildings: true
canRepairUnits : false
canReclaimResources: true
autoRepair: true
nanoRepairSpeed: 0.1
nanoBuildSpeed: 1
nanoRangeForReclaim: 5
resourceReclaimMultiplier: 0.05
nanoRangeForReclaimIsMelee: true
nanoRangeForRepairIsMelee:true
nanoRange: 30
nanoRangeForRepair: 30

builtFrom_1_name: Takeda Camp, Otomo Camp
builtFrom_1_pos: 0.1
onNewMapSpawn: spawnPoint_eachActiveTeam


[canBuild_GoldMine]
name:goldmine
pos: 1
[canBuild_RiceField]
name:ricefield
pos: 2
[canBuild_LumberCamp]
name:lumbercamp
pos: 3
[canBuild_ArcherTower]
name:archertower
pos: 4
[canBuild_Barracks]
name:barracks
pos: 5
[canBuild_MilitaryPort]
name:harbour
pos: 6


[hiddenAction_reclaim]
isActive: true
addWaypoint_type: reclaim
addWaypoint_target_nearestUnit_tagged: resource
addWaypoint_target_nearestUnit_team: own
addWaypoint_target_nearestUnit_maxRange: 50

[hiddenAction_attack]
autoTrigger: if self.hasTakenDamage(withinSeconds=1)
addWaypoint_type: attackMove
addWaypoint_target_nearestUnit_tagged: infantry, cavalry, heavyinfantry, structure, tower
addWaypoint_target_nearestUnit_team: enemy
addWaypoint_target_nearestUnit_maxRange: 50


[graphics]
total_frames: 10
frame_width: 32
frame_height: 32
image: base.png
image_wreak: base_dead.png
image_turret: NONE
teamColoringMode: pureGreen
teamColorsOnTurret: true	

icon_build: icon.png
icon_zoomed_out: icon.png
disableLowHpFire: true
disableLowHpSmoke: true

image_shadow: SHADOW:ROOT:images\shadow.png
shadowOffsetX: 0
shadowOffsetY: 0

animation_moving_start: 1
animation_moving_end: 3
animation_moving_speed: 2
animation_moving_pingPong: true
animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 5
animation_idle_pingPong: true
animation_attack_start: 4
animation_attack_end: 6
animation_attack_speed: 10
animation_attack_pingPong: true

lock_body_rotation_with_main_turret: true

dustEffect: true 
movementEffectRate: 20
repairEffectRate: 50
repairEffect:CUSTOM:smoke*1
reclaimEffectRate: 50
reclaimEffect:CUSTOM:smoke*1


[attack]
isMelee: true
meleeEngangementDistance: 100
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
isFixedFiring: true
turretSize: 20
turretTurnSpeed: 0
maxAttackRange: 10
shootDelay: 40

[turret_1]
x: 0
y: 0
recoilOffset: -3
recoilOutTime: 0
recoilReturnTime: 10

[projectile_1]
image: projectile.png
directDamage: 15
life: 60
instant: true
explodeEffect: NONE
pushForce: 600
effectOnCreate:CUSTOM:effect1

mutator[multiplier]_ifUnitWithTags: structure
mutator[multiplier]_directDamageMultiplier: 2

[movement]
movementType: LAND
moveSpeed: 1
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.12
maxTurnSpeed: 40
turnAcceleration: 1.20
moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181
reverseSpeedPercentage:0

[ai]
useAsBuilder: true
useAsHarvester: true
whenUsingAsHarvester_recommendedInEachBase: 10
#lowPriorityTargetForOtherUnits:false :These are Peasants! have Mercy!:

[animation_harvest]
onActions : reclaim
body_0s: {frame:7}
body_0.5s: {frame:8}
body_0.7s: {frame:9}
effect_0.9s: {name:CUSTOM|smoke,x:0,y:0}
pingPong: false
[animation_building]
onActions : repair
body_0s: {frame:7}
body_0.5s: {frame:8}
body_0.7s: {frame:9}
effect_0.9s: {name:CUSTOM|smoke,x:0,y:0}
pingPong: false


[effect_smoke]
image: smoke.png
priority:high
drawUnderUnits:false
life: 100
alpha: 1
scaleFrom: 3
scaleTo: 0.1
fadeOut: true
hSpeed: 1
physics: true
attachedToUnit: false
xSpeedRelativeRandom: 0.3
ySpeedRelativeRandom: 0.3

[effect_displacement]
drawType:displacement
life: 150
scaleFrom: 5
scaleTo: 0
fadeOut: true



