[core]
name: barracks
class: CustomUnitMetadata
displayText: [Barracks]
displayDescription: - Fighting is not enough. There must be obedience. \n - A permanent barracks can give soldiers a home throughout the year, including living space, training areas and all the stores required for their equipment and movables.. \n - By keeping warriors in barracks, it is easier to instil discipline and solidarity with the group.

tags: building, structure, barracks
copyFrom:ROOT:buildings.template

techLevel: 1
buildSpeed: 15s
price: wood=50, gold=50
maxHp: 500
mass: 20000

radius: 15
displayRadius: 15
softCollisionOnAll: 10
isBio: false
isBuilding: true
numBitsOnDeath: 5

maxShield: 100
shieldRegen: 0.01

exit_x:0
exit_y:10

footprint: 1,1,-1,-1
constructionFootprint: -2,-2,1,1
buildingToFootprintOffsetX: 0
buildingToFootprintOffsetY: 0

[hiddenAction_death]
autoTrigger: if self.shield(lessThan=1)
deleteSelf: true
debugMessage: "Deleted/Destroyed."

[graphics]
total_frames: 1
icon_build:icon.png
image:base.png
image_wreak: NONE
showEnergyBar: false
image_offsetX:0
image_offsetY:0
image_shadow: shadow.png
shadowOffsetX:0
shadowOffsetY:0
showHealthBar: false

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 0

[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01
maxTurnSpeed: 0
turnAcceleration: 0.1

[ai]
noneInBaseExtraPriority: 0.08
#noneGlobalExtraPriority: 0.1
maxEachBase: 1

[decal_circle]
@copyFrom_skipThisSection: true
