[core]
name: bow_ashigaru
displayDescription: - Long range damage and good against Light Infantry. \n - Vulnerable to Heavy Infantry, Melee, Cavalry. \n - Strong against spear 2x Damage.

tags: lightinfantry, infantry, bow_ashigaru, ranged, bow
copyFrom:ROOT:\templates\ranged.template, ROOT:\templates\infantry.template

price: gold=25, rice=25, wood=25
maxHp: 100
mass: 300
techLevel: 1
buildSpeed: 5s

radius: 10
displayRadius: 10


[graphics]
total_frames: 10
image: base.png
image_turret: NONE
animation_moving_start: 1
animation_moving_end: 3
animation_moving_speed: 3
animation_moving_pingPong: true
animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 5
animation_idle_pingPong: true
animation_attack_start: 4
animation_attack_end: 6
animation_attack_speed: 15
animation_attack_pingPong: true
lock_body_rotation_with_main_turret: true

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretSize: 20
turretTurnSpeed: 7
maxAttackRange: 175
shootDelay: 70
aimOffsetSpread: 0
isFixedFiring: true
turretRotateWithBody: true

[turret_1]
x: 0
y: 0
recoilOffset: -3
recoilOutTime: 0
recoilReturnTime: 10
projectile: 1

[projectile_1]
image: arrow.png
directDamage: 15
life: 150
instant: false
#pushForce: 400
speed: 3
ballistic: true
ballistic_delaymove_height: 15
ballistic_height: 25
targetGroundSpread: 5
leadTargetingSpeedCalculation: 5

mutator[damageMultiplier]_ifUnitWithTags: spear
mutator[damageMultiplier]_directDamageMultiplier: 2

explodeEffect: CUSTOM:effect1

[movement]
movementType: LAND
moveSpeed: 1.1
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.12
maxTurnSpeed: 40
turnAcceleration: 1.50
moveSlidingMode :false
moveIgnoringBody:false
moveSlidingDir:  181
reverseSpeedPercentage:0

[ai]
useAsHarvester: true
whenUsingAsHarvester_recommendedInEachBase: 32

