[core]
name: ricefield
class: CustomUnitMetadata
tags: building, structure, ricefield, resource
displayText: [Rice Field]
displayDescription: - Produces rice, maximum of 2 peasants. \n - Increase wealth. \n - Welcome to the rice field.

copyFrom:ROOT:buildings.template

techLevel: 1
buildSpeed: 0.0005
radius: 5
displayRadius: 15
price: rice=50
maxHp: 200
mass: 5000
maxShield: 100
shieldRegen: 0.01
#softCollisionOnAll: 10

footprint: 1,1,-1,-1
constructionFootprint: -1,-1,1,1

isBio: false
isBuilding: true
numBitsOnDeath: 5

canReclaimResources: true
selfRegenRate: 10
generation_delay: 50
resourceRate: 1

resourceMaxConcurrentReclaimingThis: 3
similarResourcesHaveTag: lumbercamp, goldmine

#generation_resources: rice= 1
#builtFrom_1_name: Peasant Ashigaru

[hiddenAction_death]
autoTrigger: if self.shield(lessThan=1)
deleteSelf: true
debugMessage: "Deleted/Destroyed."

[graphics]
drawLayer: bottom
total_frames: 3
icon_build:icon.png
image:base.png
image_wreak: NONE
showEnergyBar: false
image_offsetX:0
image_offsetY:0
image_shadow: shadow.png
shadowOffsetX:0
shadowOffsetY:0
animation_idle_start:0
animation_idle_end:2
animation_idle_speed:7
animation_idle_pingPong: true
image_back: back.png
showHealthBar: false

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 0

[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01
maxTurnSpeed: 0
turnAcceleration: 0.1

[ai]
noneInBaseExtraPriority: 0.47
noneGlobalExtraPriority: 0.1
maxEachBase: 5
maxGlobal: 5


