[core]
copyFrom: ROOT:\Templates\SmartWalls\Walls.unit

[core]
@global WallTag: Wall
tags: ${WallTag}

[graphics]
frame_width: 24
frame_height: 30

[core]
name: woodWall
class: CustomUnitMetadata
price: wood= 10
maxHp: 40
mass: 5000

builtFrom_1_name: Peasant Ashigaru
builtFrom_1_pos: 0.01
displayText: Defensive Wood Wall
displayDescription: A wall that blocks enemies from entering.\n\nIf you are a modder and want similar walls\n(or wants to rip these off) be free to.\nThis is a modding resource.

#footprint used for collisions with units (left, up, right, down)
footprint: -1,-1,0,0
displayFootprint: 0,0,0,0
buildingSelectionOffset: -2
techLevel: 1
buildSpeed: 0.01
radius: 6
isBuilding: true
isBio: false


[graphics]
image:        ExampleWall.png
image_wreak:  NONE
image_turret: NONE
image_shadow: NONE

[attack]
canAttack: false
canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
turretSize: 12
turretTurnSpeed: 6
maxAttackRange: 250
shootDelay: 80

[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01
maxTurnSpeed: 0
turnAcceleration: 0.1

[ai]
disableUse: true
buildPriority: 0.22
noneInBaseExtraPriority: 0.17
maxEachBase: 3

