[core]
name: buddhist_temple
class: CustomUnitMetadata
displayText: [Buddhist Temple]
displayDescription: - Allows training of Monks with helaing powers.

tags: building, structure, buddhist_temple
copyFrom:ROOT:buildings.template

techLevel: 1
buildSpeed: 15s
price: gold=140, wood=120, rice=30
maxHp: 1000
mass: 20000

radius: 50
displayRadius: 50
softCollisionOnAll: 20
isBio: false
isBuilding: true
numBitsOnDeath: 5

exit_x:0
exit_y:15

footprint: -2,-2,1,2
constructionFootprint: -3,-3,2,2
buildingToFootprintOffsetX: 0
buildingToFootprintOffsetY: 0

### TRANSPORT ###
maxTransportingUnits: 3
transportUnitsRequireTag: infantry
transportUnitsAddUnloadOption: true
transportUnitsKillOnDeath: false
transportUnitsHealBy: 2


[hiddenAction_unloadHealth]
autoTrigger: if self.customTimer(laterThanSeconds = 5)
startUnloadingTransport: true
resetCustomTimer: true


[attachment_a]
x: 0
y: 0
canAttack: false
#onCreateSpawnUnitOf: bow_ashigaru_garrison
deattachIfWantingToMove: true
isUnselectable: false
addTransportedUnits: true
canBeAttackedAndDamaged: false
keepAliveWhenParentDies: true

[graphics]
total_frames: 1
image:base.png
image_wreak: NONE
showEnergyBar: false
image_offsetX:0
image_offsetY:0
image_shadow: shadow.png
shadowOffsetX:0
shadowOffsetY:0

showHealthBar: true
drawLayer: experimentals
icon_build:icon.png

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 0

[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01
maxTurnSpeed: 0
turnAcceleration: 0.1

[ai]
buildPriority: 0.28
noneInBaseExtraPriority: 0.26
maxEachBase: 2
maxGlobal: 2

[decal_circle]
@copyFrom_skipThisSection: true

[canBuild_monk_healer]
name: monk_healer
pos: 1
[canBuild_naginata_warrior_monk]
name: naginata_warrior_monk
pos: 2
[canBuild_naginata_marathon_monk]
name: naginata_marathon_monk
pos: 3
[canBuild_matchlock_warrior_monk]
name: matchlock_warrior_monk
pos: 4


#### ACTION ####
#[hiddenAction_temple_unload]
#resetCustomTimer: true
#autoTrigger: if self.hasParent(withTag="infantry") and self.hp(full=true) and self.customTimer(withinSeconds=5)
#requireConditional: if self.isControlledByAI() and self.hasParent(withTag="infantry")
#forceUnloadTransportNow: true

