[core]
name: buddhist_temple
class: CustomUnitMetadata
displayText: [Buddhist Temple]
displayDescription: - Allows training of Monks with helaing powers.

tags: building, structure, buddhist_temple, temple
copyFrom:ROOT:buildings.template

techLevel: 1
buildSpeed: 15s
price: gold=130, wood=120, rice=30
maxHp: 1000
mass: 20000

radius: 60
displayRadius: 60
softCollisionOnAll: 50

isBio: false
isBuilding: true
numBitsOnDeath: 5

#exit_x:0
exit_y:-25

footprint: -2,-2,1,1
constructionFootprint: -3,-3,2,2
buildingToFootprintOffsetX: 0
buildingToFootprintOffsetY: 0

### TRANSPORT ###
maxTransportingUnits: 6
transportUnitsRequireTag: infantry
transportUnitsAddUnloadOption: true
transportUnitsKillOnDeath: false
transportUnitsHealBy: 0.5
transportUnitsUnloadDelayBetweenEachUnit: 2


#[hiddenAction_unloadHealth]
#autoTrigger: if self.customTimer(laterThanSeconds = 5)
#startUnloadingTransport: true
#resetCustomTimer: true
#[hiddenAction_unloadTemple]
#autoTrigger: if self.attachment(withTag='infantry').attachment.hp <= attachment.maxHp and self.isControlledByAI()
#startUnloadingTransport: true
#[hiddenAction_unloadTemple]
#autoTrigger: if parent.hp() == parent.maxHp()
#requireConditional: if self.isControlledByAI() and self.transportingUnitWithTags(includes='infantry')
#startUnloadingTransport: true





[attachment_a]
x: -20
y: -0
canAttack: false
deattachIfWantingToMove: true
isUnselectable: false
addTransportedUnits: true
canBeAttackedAndDamaged: false
keepAliveWhenParentDies: true

[attachment_b]
x: 20
y: -20
canAttack: false
deattachIfWantingToMove: true
isUnselectable: false
addTransportedUnits: true
canBeAttackedAndDamaged: false
keepAliveWhenParentDies: true

[attachment_c]
x: -20
y: -20
canAttack: false
deattachIfWantingToMove: true
isUnselectable: false
addTransportedUnits: true
canBeAttackedAndDamaged: false
keepAliveWhenParentDies: true

[attachment_d]
x: 20
y: 0
canAttack: false
deattachIfWantingToMove: true
isUnselectable: false
addTransportedUnits: true
canBeAttackedAndDamaged: false
keepAliveWhenParentDies: true

[attachment_e]
x: 0
y: 0
canAttack: false
deattachIfWantingToMove: true
isUnselectable: false
addTransportedUnits: true
canBeAttackedAndDamaged: false
keepAliveWhenParentDies: true

[attachment_f]
x: 0
y: -20
canAttack: false
deattachIfWantingToMove: true
isUnselectable: false
addTransportedUnits: true
canBeAttackedAndDamaged: false
keepAliveWhenParentDies: true




[graphics]
total_frames: 5
image:base2.png
image_wreak: NONE
showEnergyBar: false
image_offsetX:0
image_offsetY:0
image_shadow: shadow.png
shadowOffsetX:0
shadowOffsetY:0

animation_idle_start: 0
animation_idle_end: 4
animation_idle_speed: 5
animation_idle_pingPong: true

showHealthBar: true
drawLayer: bottom

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 0

[movement]
movementType: BUILDING
moveSpeed: 0
moveAccelerationSpeed: 0
moveDecelerationSpeed: 0
maxTurnSpeed: 0
turnAcceleration: 0

[ai]
buildPriority: 0.30
noneInBaseExtraPriority: 0.35
noneGlobalExtraPriority: 0.30

maxGlobal: 8
maxEachBase: 1
recommendedInEachBaseNum: 1
recommendedInEachBasePriorityIfUnmet: 1

[decal_circle]
@copyFrom_skipThisSection: true



[canBuild_0]
name: setRally
pos: 0
[canBuild_monk_healer]
name: monk_healer
pos: 1
[canBuild_naginata_warrior_monk]
name: naginata_warrior_monk
isLocked: if self.numberOfUnitsInTeam(withTag='ikko ikki', lessThan=1)
isLockedMessage: [Ikko Ikki Special Unit]
pos: 2
[canBuild_naginata_marathon_monk]
name: naginata_marathon_monk
isLocked: if self.numberOfUnitsInTeam(withTag='ikko ikki', lessThan=1)
isLockedMessage: [Ikko Ikki Special Unit]
pos: 3
[canBuild_matchlock_warrior_monk]
name: matchlock_warrior_monk
isLocked: if self.numberOfUnitsInTeam(withTag='ikko ikki', lessThan=1)
isLockedMessage: [Ikko Ikki Special Unit]
pos: 4



#### ACTION ####
#[hiddenAction_temple_unload]
#resetCustomTimer: true
#autoTrigger: if self.hasParent(withTag="infantry") and self.hp(full=true) and self.customTimer(withinSeconds=5)
#requireConditional: if self.isControlledByAI() and self.hasParent(withTag="infantry")
#forceUnloadTransportNow: true


[decal_roofBlock2]
image: baseRoof2.png
layer: beforeUI
order: 2
alpha: 0.2
imageScale: 1
teamColors: true
isVisible: true
[decal_roofBlock3]
image: baseRoof.png
layer: beforeUI
order: 2
imageScale: 1
teamColors: true
isVisible: if self.numberOfUnitsInTeam(withTag='infantry', lessThan=1, withinRange=60)



