[core]
name: peasant_ashigaru
displayDescription: - Can defend himslef and build or repair building with a Sickle. \n - Starts with wood and a pack of rice. \n - Honourable, cheap, formidable an absolute loyalty to the shogun and a rice field farmer. \n - Deals 5x damage to resource deposits. 

tags: lightinfantry, infantry, peasant, peasant_ashigaru, builder, worker, harvester
copyFrom:ROOT:\templates\melee.template, ROOT:\templates\infantry.template
overrideAndReplace: builder

price: gold=10, rice=10, wood=10
maxHp: 60
mass: 300
techLevel: 1
buildSpeed: 3s
radius: 10
displayRadius: 10
selfRegenRate: 0
softCollisionOnAll: 2


isBuilder: true
canRepairBuildings: true
canRepairUnits : false
canReclaimResources: true
autoRepair: true


nanoRepairSpeed: 0.3
nanoBuildSpeed: 1
nanoRangeForReclaim: 5
resourceReclaimMultiplier: 0.2
nanoRangeForReclaimIsMelee: true
nanoRangeForRepairIsMelee:true
nanoRange: 30
nanoRangeForRepair: 30

builtFrom_1_name: Takeda Camp, Otomo Camp
builtFrom_1_pos: 0.1
onNewMapSpawn: spawnPoint_eachActiveTeam


[canBuild_GoldMine]
name:goldmine
pos: 1
[canBuild_RiceField]
name:ricefield
pos: 2
[canBuild_LumberCamp]
name:lumbercamp
pos: 3
[canBuild_ArcherTower]
name:archertower
pos: 4
[canBuild_archertower_empty]
name:archertower_empty
pos: 4.5
[canBuild_Barracks]
name:warhorse_stables
pos: 5
[canBuild_MilitaryPort]
name:harbour
pos: 6
[canBuild_sword_school]
name:sword_school
pos: 7
[canBuild_archery_dojo]
name:archery_dojo
pos: 8
[canBuild_siege_workshop]
name:siege_workshop
pos: 9
[canBuild_jujutsu_dojo]
name:jujutsu_dojo
pos: 10
[canBuild_ninjutsu_school]
name:ninjutsu_school
pos: 11
[canBuild_buddhist_temple]
name:buddhist_temple
pos: 12


[hiddenAction_reclaim]
#autoTrigger: if not self.hasTakenDamage(laterThanSeconds=10)
autoTrigger: if self.isControlledByAI() and self.customTimer(laterThanSeconds=10)
addWaypoint_type: reclaim
addWaypoint_target_nearestUnit_tagged: ricefield, lumbercamp, goldmine
addWaypoint_target_nearestUnit_team: own
#addWaypoint_target_nearestUnit_maxRange: 3000
addWaypoint_target_randomUnit_maxRange: 3000
addWaypoint_maxTime: 60s
addWaypoint_target_mapMustBeReachable: true
debugMessage: "Peasant - Action1"
resetCustomTimer: true
[hiddenAction_attack]
autoTrigger: if self.hasTakenDamage(withinSeconds=5)
clearActiveWaypoint: true
addWaypoint_type: attack
addWaypoint_target_nearestUnit_tagged: infantry, cavalry, heavyinfantry, tower, archertower
addWaypoint_target_nearestUnit_team: enemy
addWaypoint_target_nearestUnit_maxRange: 90
resetCustomTimer: true
[hiddenAction_chatter1]
autoTriggerOnEvent: newWaypointGivenByPlayer
requireConditional: if self.customTimer(laterThanSeconds=5)
spawnEffects: chat1
resetCustomTimer: true


[hiddenAction_goldLow]
autoTrigger: if self.isControlledByAI() and self.resource(type='gold') <= 50 and self.customTimer(laterThanSeconds=5)
addWaypoint_type: reclaim
addWaypoint_target_nearestUnit_tagged: goldmine
addWaypoint_target_nearestUnit_team: own
addWaypoint_target_randomUnit_maxRange: 5000
addWaypoint_maxTime: 90s
addWaypoint_target_mapMustBeReachable: true
debugMessage: "Peasant - Action2"
resetCustomTimer: true


[graphics]
total_frames: 10
image: base.png
image_turret: NONE
animation_moving_start: 1
animation_moving_end: 3
animation_moving_speed: 2
animation_moving_pingPong: true
animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 5
animation_idle_pingPong: true
animation_attack_start: 4
animation_attack_end: 6
animation_attack_speed: 10
animation_attack_pingPong: true
lock_body_rotation_with_main_turret: true
repairEffectRate: 50
repairEffect:CUSTOM:smoke*1
reclaimEffectRate: 50
reclaimEffect:CUSTOM:smoke*1

[attack]
showRangeUIGuide: true
meleeEngangementDistance: 35

isMelee: true
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
isFixedFiring: true
turretSize: 20
turretTurnSpeed: 0
maxAttackRange: 8
shootDelay: 40

[turret_1]
x: 0
y: 0
recoilOffset: -3
recoilOutTime: 0
recoilReturnTime: 10

[projectile_1]
image: projectile.png
directDamage: 5
life: 60
instant: true
pushForce: 600

mutator[multiplier]_ifUnitWithTags: goldmine, ricefield, lumbercamp
mutator[multiplier]_directDamageMultiplier: 25

[movement]
movementType: LAND
moveSpeed: 1
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.12
maxTurnSpeed: 40
turnAcceleration: 1.20
moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181
reverseSpeedPercentage:0

[ai]
useAsBuilder: true
useAsHarvester: true
whenUsingAsHarvester_recommendedInEachBase: 25
#lowPriorityTargetForOtherUnits:false :These are peasants! have Mercy!:

[animation_harvest]
onActions : reclaim
body_0s: {frame:7}
body_0.5s: {frame:8}
body_0.7s: {frame:9}
effect_0.9s: {name:CUSTOM|smoke,x:0,y:0}
pingPong: false
[animation_building]
onActions : repair
body_0s: {frame:7}
body_0.5s: {frame:8}
body_0.7s: {frame:9}
effect_0.9s: {name:CUSTOM|smoke,x:0,y:0}
pingPong: false

[effect_smoke]
image: smoke.png
priority:high
drawUnderUnits:false
life: 100
alpha: 1
scaleFrom: 3
scaleTo: 0.1
fadeOut: true
hSpeed: 1
physics: true
attachedToUnit: false
xSpeedRelativeRandom: 0.3
ySpeedRelativeRandom: 0.3

createWhenZoomedOut: false
spawnChance: 0.5



