[core]
name: siege_workshop
class: CustomUnitMetadata
tags: building, structure, siegeworkshop
displayText: [Siege Workshop]
displayDescription: - Siege Workshop allow's the training of the siege units. \n - The defending commander may even decide that his best course is to sit out the siege. \n - It is at this point that an attack needs a really big weapon to break down tough structures.

copyFrom:ROOT:buildings.template

techLevel: 1
buildSpeed: 20s
radius: 35
displayRadius: 35
price: gold= 90, wood=80, rice=80
maxHp: 550
mass: 5000
maxShield: 100
shieldRegen: 0.01
softCollisionOnAll: 5

footprint: -5,-2,1,1
constructionFootprint: -5,-2,1,1

buildingToFootprintOffsetX: -30
buildingToFootprintOffsetY: 0

isBio: false
isBuilding: true
numBitsOnDeath: 15

[graphics]
total_frames: 1
icon_build:icon.png
image:base.png
image_wreak: NONE
showEnergyBar: false
image_offsetX:0
image_offsetY:0
image_shadow: shadow.png
shadowOffsetX:0
shadowOffsetY:0
showHealthBar: false

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 0

[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01
maxTurnSpeed: 0
turnAcceleration: 0.1

[ai]
noneInBaseExtraPriority: 0.08
#noneGlobalExtraPriority: 0.1
maxEachBase: 1

[decal_outline]
imageStack: outline.png*1
layer: afterBody
teamColors: true
onlyWhenSelectedByAnyPlayer: true

[decal_circle]
@copyFrom_skipThisSection: true
[decal_selection]
@copyFrom_skipThisSection: true

[canBuild_bomb_thrower]
name: bomb_thrower
pos: 0
[canBuild_european_cannons]
name: european_cannons
pos: 1
[canBuild_mangonel]
name: mangonel
pos: 2
