[core]
name: siege_workshop
class: CustomUnitMetadata
tags: building, structure, siegeworkshop
displayText: [Siege Workshop]
displayDescription: - Siege Workshop allow's the training of the siege units. \n - The defending commander may even decide that his best course is to sit out the siege. \n - It is at this point that an attack needs a really big weapon to break down tough structures.

#copyFrom:ROOT:buildings.template

techLevel: 1
buildSpeed: 20s
radius: 5
displayRadius: 15
price: wood=70, rice=30, gold=90
maxHp: 550
mass: 5000
maxShield: 100
shieldRegen: 0.01
softCollisionOnAll: 5

footprint: -5,-2,1,1
constructionFootprint: -5,-2,1,1

buildingToFootprintOffsetX: -30
buildingToFootprintOffsetY: 0

isBio: false
isBuilding: true
numBitsOnDeath: 15

[graphics]
total_frames: 1
icon_build:icon.png
image:base.png
image_wreak: NONE
showEnergyBar: false
image_offsetX:0
image_offsetY:0
image_shadow: shadow.png
shadowOffsetX:0
shadowOffsetY:0
showHealthBar: false

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 0

[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01
maxTurnSpeed: 0
turnAcceleration: 0.1

[ai]
noneInBaseExtraPriority: 1.1
noneGlobalExtraPriority: 0.47
maxEachBase: 2
maxGlobal: 1

[decal_circle]
imageStack: outline.png*1
layer: afterBody
teamColors: true
onlyWhenSelectedByAnyPlayer: true


