[core]
name: decoration
class: CustomUnitMetadata
price: wood = 10
maxHp: 50
mass: 1000

#builtFrom_1_name: peasant_ashigaru
#builtFrom_1_pos: 0.01

displayText: [Decoration]
displayDescription: Decoration(1)


footprint: 0,0,0,0
displayFootprint: 0,0,0,0
buildingSelectionOffset: 0

techLevel: 1
buildSpeed: 1s
radius: 1

isBuilding: true
isBio: false

[graphics]
total_frames: 4
image: base.png
image_wreak: base_dead.png
image_turret: NONE
teamColoringMode: pureGreen
disableLowHpFire: true
disableLowHpSmoke: true
image_shadow: shadow.png
shadowOffsetX: 0
shadowOffsetY: 0

icon_build: icon.png
icon_zoomed_out: icon.png

animation_idle_start: 0
animation_idle_end: 3
animation_idle_speed: 8
animation_idle_pingPong: true

[attack]
canAttack:false
canAttackFlyingUnits:false
canAttackLandUnits:false
canAttackUnderwaterUnits:false
turretSize: 0
turretTurnSpeed: 0
maxAttackRange: 0
shootDelay: 0

[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0
moveDecelerationSpeed: 0
maxTurnSpeed: 0
turnAcceleration: 0

[ai]
disableUse: true

