[core]
name: lumbercamp
class: CustomUnitMetadata
tags: building, structure, lumbercamp, resource
displayText: [Lumber Camp]
displayDescription: - Produces Wood, maximum of 3 peasants. \n - Increase lumber. \n - Chop some trees.

copyFrom:ROOT:buildings.template

techLevel: 1
buildSpeed: 15s
radius: 5
displayRadius: 5
price: wood=20
maxHp: 200
mass: 5000
maxShield: 200
shieldRegen: 0.01

displayFootprint: 1,1,-1,-1
footprint: 1,1,-1,-1
constructionFootprint: -2,-2,1,1
buildingToFootprintOffsetX: 0
buildingToFootprintOffsetY: 0

isBio: false
isBuilding: true
numBitsOnDeath: 5

canReclaimResources: true
selfRegenRate: 10
generation_delay: 50
resourceRate: 1

resourceMaxConcurrentReclaimingThis: 3
similarResourcesHaveTag: ricefield, goldmine, resource

isUnrepairableUnit: true
uiTargetRadius: 20

softCollisionOnAll: 0

[hiddenAction_death]
autoTrigger: if self.shield(lessThan=1)
setResourcesWithLogic: hp=0
#deleteSelf: true
#setUnitStats: selfRegenRate=0
#price: hp=-9000, shield=-9000
#debugMessage: "Deleted/Destroyed."
#playSoundGlobally: unit_explode
#spawnEffects: exp1, exp2, exp3, exp4, exp5, exp6

[graphics]
total_frames: 1
icon_build:icon.png
image:ROOT:none.png
image_wreak: NONE
showEnergyBar: true
image_offsetX:0
image_offsetY:0
image_shadow: shadow.png
shadowOffsetX:0
shadowOffsetY:0
showHealthBar: false


drawLayer: bottom


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 0

[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01
maxTurnSpeed: 0
turnAcceleration: 0.1

[ai]
buildPriority: 0.32
noneInBaseExtraPriority: 0.40
noneGlobalExtraPriority: 0.1

maxGlobal: 10
maxEachBase: 3
recommendedInEachBaseNum: 3
recommendedInEachBasePriorityIfUnmet: 4

[decal_circle]
@copyFrom_skipThisSection: true
[decal_circle1]
basePosition: self.getOffsetRelative(diroffset=self.timeAlive()*50)
imageStack: ROOT:images\gcircle01.png*1
imageScale: 1.7
frame_width: 32
frame_height: 32
onlyWithZoomLevelOrMore: 0.4
onlyWhileActive: true
onlyWhileAlive: true
teamColors: true
layer: shadow
alpha: 0.5

[decal_roof01]
imageStack: base.png
layer: beforeUI



