[core]
name: matchlock_ashigaru
displayDescription: - Strong against Damaging Light Infantry Units Deals x2 Damage, But weak against Melee Combat. \n - These ashigaru troops are armed with matchlock arquebuses and pepper the enemy with long range, mass volleys.

tags: lightinfantry, infantry, matchlock_ashigaru, matchlock, ranged
copyFrom:ROOT:\templates\ranged.template, ROOT:\templates\infantry.template, ROOT:\templates\matchlock004AD32C.template

price: gold=30, rice=30, wood=50
maxHp: 100
mass: 300
techLevel: 1
buildSpeed: 5s

radius: 10
displayRadius: 10


[graphics]
total_frames: 10
image: base.png
image_turret: NONE
animation_moving_start: 1
animation_moving_end: 3
animation_moving_speed: 3
animation_moving_pingPong: true
animation_attack_start: 4
animation_attack_end: 6
animation_attack_speed: 5
animation_attack_pingPong: true
lock_body_rotation_with_main_turret: true

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretSize: 20
turretTurnSpeed: 5
maxAttackRange: 170
shootDelay: 170
aimOffsetSpread: 0
isFixedFiring: true
turretRotateWithBody: true

[turret_1]
x: 0
y: 0
recoilOffset: -2
recoilOutTime: 0
recoilReturnTime: 10
projectile: 1
shoot_flame: smoke

shoot_sound: ROOT:audio\matchlocks\projectile01.ogg
shoot_sound_vol: 0.3

[projectile_1]
image: bullet.png
directDamage: 25
life: 100
instant: false
#pushForce: 400
speed: 8
ballistic: false
targetGroundSpread: 5

drawSize: 0.7
trailEffect: true
trailEffectRate: 15

mutator[damage1]_ifUnitWithTags: lightinfantry
mutator[damage1]_directDamageMultiplier: 2

explodeEffect: CUSTOM:effect1

[movement]
movementType: LAND
moveSpeed: 1
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.12
maxTurnSpeed: 40
turnAcceleration: 1.50
moveSlidingMode :false
moveIgnoringBody:false
moveSlidingDir:  181
reverseSpeedPercentage:0


[ai]
useAsHarvester: true
whenUsingAsHarvester_recommendedInEachBase: 5

