[core]
overrideAndReplace: commandCenter
name: Faction Selection

copyFrom:ROOT:all-units.template

isPickableStartingUnit:true
displayText: Select Your Clan
displayDescription: - 2 Clans

tags:selector

class: CustomUnitMetadata
price: 0
maxHp: 500
mass: 1000

#footprint: -1,-1,0,0
#constructionFootprint: -1,-1,0,0
#buildingToFootprintOffsetX:0
#buildingToFootprintOffsetY:0
displayFootprint: -3,-3,2,2
footprint: -3,-3,2,2
constructionFootprint: -3,-3,2,2
buildingToFootprintOffsetX: 0
buildingToFootprintOffsetY: 0

techLevel:1
buildSpeed: 1s
fogOfWarSightRange:15
radius: 32
displayRadius: 32

isBio: false
softCollisionOnAll: 0
isBuilding: true


[action_Takeda]
convertTo: Takeda Camp
displayType: upgrade
text: Takeda Clan
description: -Morden's military and his variety of units and arsenal will ensure that \n- you will have enough forces that will be effective depending on the operation \n- they specialize in constructing large and strong units
buildSpeed: 5s
highPriorityQueue: true
ai_isHighPriority: true
iconImage: takeda.png
isVisible: true
addResources: gold=50, wood=50, rice=50


[action_Otomo]
convertTo: Otomo Camp
displayType: upgrade
text: Otomo Clan
description: -Established by the world's government, an organization which sought to maintain peace \n- and has their variety of slug super vehicles \n- they specialize in placing vulcans and constructing fast vehicles  \n- and has tons of special trained individuals 
buildSpeed: 5s
highPriorityQueue: true
ai_isHighPriority: true
iconImage: otomo.png
isVisible: true
addResources: gold=50, wood=50, rice=50

[graphics]
total_frames: 3
imageScale: 1
image:base.png
image_back: NONE
image_wreak:NONE
image_turret:NONE

image_shadow: NONE
shadowOffsetX: 1
shadowOffsetY: 1

animation_idle_start: 0
animation_idle_end: 2
animation_idle_speed: 5
animation_idle_pingPong: true

[attack]
canAttack:false
canAttackFlyingUnits:false
canAttackLandUnits:false
canAttackUnderwaterUnits:false

[movement]
movementType: LAND
moveSpeed: 0
moveAccelerationSpeed: 0.0
moveDecelerationSpeed: 0.0
reverseSpeedPercentage:0.0

[ai]
buildPriority: 0.5
noneGlobalExtraPriority: 0.2
maxEachBase: 2
useAsBuilder:true
