[core]
name: matchlock_ashigaru
displayDescription: - Long range damage and good against Light Infantry. \n - Vulnerable to Melee. \n - Vulnerable to Cavalry and Infantry.

tags: lightinfantry, infantry, matchlock_ashigaru, matchlock, ranged

copyFrom:ROOT:\templates\ranged.template, ROOT:\templates\infantry.template

price: gold=50, rice=50, wood=70
maxHp: 100
mass: 300
techLevel: 1
buildSpeed: 10s

builtFrom_7_name: Takeda Camp, Otomo Camp
builtFrom_7_pos: 7

radius: 10
displayRadius: 10

selfRegenRate:0.050
softCollisionOnAll: 2

autoTriggerCheckRate:every8Frames

[hiddenAction_findtowerTower]
autoTrigger: if self.customTimer(laterThanSeconds = 25)
addWaypoint_type: loadinto
addWaypoint_target_nearestUnit_tagged: tower
addWaypoint_target_nearestUnit_team: ally
addWaypoint_target_nearestUnit_maxRange: 2000
addWaypoint_maxTime: 20s
debugMessage: "Not attacking 10s, finding nearest tower."
resetCustomTimer: true

### TRANSPORT ###
[hiddenAction_deattached]
autoTriggerOnEvent: leftTransport
requireConditional: if eventSource.readUnitMemory("rally_point", type="unit") != null
clearAllWaypoints: true
addWaypoint_type: move
addWaypoint_target_fromReference: eventSource.readUnitMemory("rally_point", type="unit")
debugMessage: "Unit detached from tower."
[hiddenAction_enteredTransport]
autoTrigger: if self.hasParent(withTag="tower")
setUnitStats: maxAttackRange=250
[hiddenAction_leftTransport]
autoTriggerOnEvent: leftTransport
resetUnitStats: true

[graphics]
total_frames: 10
image: base.png
image_turret: NONE

animation_moving_start: 1
animation_moving_end: 3
animation_moving_speed: 3
animation_moving_pingPong: true

animation_attack_start: 4
animation_attack_end: 6
animation_attack_speed: 5
animation_attack_pingPong: true

lock_body_rotation_with_main_turret: true

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretSize: 20
turretTurnSpeed: 5
maxAttackRange: 160
shootDelay: 170
aimOffsetSpread: 0
isFixedFiring: true
turretRotateWithBody: true

[turret_1]
x: 0
y: 0
recoilOffset: -2
recoilOutTime: 0
recoilReturnTime: 10
projectile: 1
shoot_flame: smoke

[projectile_1]
image: bullet.png
directDamage: 25
life: 100
instant: false
pushForce: 900
speed: 8
ballistic: false
targetGroundSpread: 5

drawSize: 0.7
trailEffect: true
trailEffectRate: 15

mutator[multiplier]_ifUnitWithTags: lightinfantry
mutator[multiplier]_directDamageMultiplier: 2

explodeEffect: CUSTOM:effect1

[movement]
movementType: LAND
moveSpeed: 0.8
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.12
maxTurnSpeed: 40
turnAcceleration: 1.50
moveSlidingMode :false
moveIgnoringBody:false
moveSlidingDir:  181
reverseSpeedPercentage:0


