[core]
name: european_cannons
displayDescription: - Bang! Bang! and Boom! Boom! everyone in your way!. \n - Extremely slow movement speed and reload. \n - Weakest cavalry against all units. \n - Needs to be deployed before shooting.

tags: siege, siegeweapon, europeancannon, cannon

copyFrom:ROOT:\templates\siegeweapons.template

class: CustomUnitMetadata

price: gold=250, rice=50, wood=100
maxHp: 70
mass: 1200
techLevel: 1
fogOfWarSightRange: 20
buildSpeed: 25s

radius: 13
displayRadius: 13

isBio: false
isBug: false
explodeOnDeath: true

#selfRegenRate:0.020
#selfRegenRate:999
softCollisionOnAll: 1

[graphics]
total_frames: 13
image:base.png
image_wreak:base_dead.png
image_turret:NONE
image_shadow:shadow.png
shadowOffsetX:0
shadowOffsetY:0

animation_moving_start: 10
animation_moving_end: 12
animation_moving_speed: 5
animation_moving_pingPong: false

animation_attack_start: 0
animation_attack_end: 9
animation_attack_speed: 8
animation_attack_pingPong: false
movementEffectRate: 20
dustEffect:true

[attack]
canAttack:true
canAttackFlyingUnits:false
canAttackLandUnits:true
canAttackUnderwaterUnits:false
turretSize: 1
turretTurnSpeed: 4
maxAttackRange: 350
shootDelay: 320
aimOffsetSpread: 1
turretRotateWithBody: true
isFixedFiring: true

[turret_1]
x: 0
y: 15
canShoot: false
invisible: false
image: turret.png
shouldResetTurret: true
recoilOffset: -6
recoilOutTime: 5
recoilReturnTime: 25
[turret_2]
x: 0
y: 18
attachedTo: 1
slave: true
invisible: true
warmup: 4
shoot_flame: CUSTOM:smoke1
shoot_sound:missile_fire
shoot_sound_vol:2

[projectile_1]
image: projectile.png
life: 150
speed: 5
pushForce: 1200
gravity:0.18

areaDamage: 80
areaRadius: 70
targetGround: true
targetGroundSpread: 40
initialUnguidedSpeedHeight: 1.2

mutator[multiplier]_ifUnitWithTags: lightinfantry, infantry, buildings, structure, resources, base, structures
mutator[multiplier]_directDamageMultiplier: 2

explodeEffect: smallExplosion, shockwave, CUSTOM:effect1
trailEffect: CUSTOM:projectileTrail
trailEffectRate:1
largeHitEffect: true
frame: 4

[movement]
movementType: LAND
moveSpeed: 0.5
moveAccelerationSpeed: 0.06
moveDecelerationSpeed: 0.17
reverseSpeedPercentage:0.6
maxTurnSpeed: 0.5
turnAcceleration: 0.3
moveSlidingMode:false
moveIgnoringBody:false

[effect_effect1]
image: projectile2.png
attachedToUnit: false
drawUnderUnits: false
life: 120
spawnChance: 1
color: #ffffff
alpha: 1
physics: false
fadeOut: true
scaleFrom: 2
scaleTo: 0.2
priority: low
xSpeedRelative: 0.1
alwayStartDirAtZero: true

[effect_projectileTrail]
image: projectileTrail.png
attachedToUnit: false
drawUnderUnits: false
life: 50
spawnChance: 1
color: #ffffff
alpha: 0.7
physics: false
fadeOut: true
scaleFrom: 1
scaleTo: 0.2
priority: low
#xSpeedRelative: 0.1
#alwayStartDirAtZero: true

[effect_smoke1]
image: projectileSmoke.png
attachedToUnit: false
drawUnderUnits: false
life: 150
spawnChance: 1
color: #ffffff
alpha: 1
physics: false
fadeOut: true
scaleFrom: 0.5
scaleTo: 5
priority: low
dirOffsetRandom: 80
dirSpeed: 1

