### Looking for people, Discord Satobi#4236 ###

[core]
class: CustomUnitMetadata
tags: infantry
isBio: false
isBug: false
explodeOnDeath: false
effectOnDeath: blood*10
soundOnNewSelection: ROOT:audio\click1.wav

selfRegenRate: 0.01

effectOnDeath: CUSTOM:dsound01
@memory Rank: float

fogOfWarSightRange: 10

#soundOnDeath: ROOT:audio\wilhelmScream.ogg
#copyFrom: ROOT:ui\health.bar

### AI ACTION GOES HERE ###
#[action_infantry_icon]
#pos: 0.1
#displayType: upgrade
#iconImage: icon.png
#iconExtraImage: icon.png
#isVisible: true
#buildSpeed: 0
#[hiddenAction_find_boat] experimental used on waterloo maps
#autoTrigger: if self.isControlledByAI() and self.customTimer(laterThanSeconds = 20)
#addWaypoint_target_mapMustBeReachable: true
#addWaypoint_type: loadinto
#addWaypoint_target_nearestUnit_tagged: ship, boat, transport
#addWaypoint_target_nearestUnit_maxRange: 1000
#addWaypoint_maxTime: 15s
#debugMessage:"find transport"
#resetCustomTimer: true
#[hiddenAction_lvl1_unit]
#autoTrigger: if self.kills(greaterThan=10)
#convertTo: lvl1_unit
#convertTo_keepCurrentTags: true


[hiddenAction_cantReach]
autoTrigger: if not self.isOverPassableTile() and self.isControlledByAI()
addWaypoint_type: loadInto
addWaypoint_target_nearestUnit_tagged: boat
addWaypoint_target_nearestUnit_maxRange: 500
addWaypoint_target_mapMustBeReachable: true


[hiddenAction_goHeal]
#autoTrigger: if self.hp(lessThan=50) and self.customTimer() >= 1 OLD
autoTrigger: if self.hp() < self.maxHp/1.5 and self.isControlledByAI()
requireConditional: if self.isControlledByAI()

clearActiveWaypoint: true
addWaypoint_prepend: true

addWaypoint_type: loadInto
addWaypoint_maxTime: 60s
addWaypoint_target_nearestUnit_tagged: buddhist_temple
addWaypoint_target_nearestUnit_team: own
addWaypoint_target_nearestUnit_maxRange: 5000
addWaypoint_target_mapMustBeReachable: true
debugMessage: "Hp.Low"

[hiddenAction_unloadTemple]
autoTrigger: if self.hp() == self.maxHp() and self.isControlledByAI()
requireConditional: if self.isControlledByAI()
disconnectFromParent: true
#resetCustomTimer: true



### GRAPHICS GOES HERE ###
[graphics]
image_wreak:ROOT:images\base_dead.png
#image_shadow: SHADOW:ROOT:images\shadow.png
teamColoringMode: pureGreen
teamColorsOnTurret: true
icon_build: icon.png
icon_zoomed_out: icon.png
disableLowHpFire: true
disableLowHpSmoke: true
shadowOffsetX: 0
shadowOffsetY: 0
dustEffect: true 
movementEffectRate: 20


### PROJECTILES GOES HERE ###
### EFFECTS GOES HERE ###


[effect_blood]
attachedToUnit:false
life:300
physics:true
scaleFrom:1
scaleTo:0.5
xSpeedRelativeRandom: 0.6
ySpeedRelativeRandom: 0.6
hSpeed:1
image:ROOT:images\blood.png
drawUnderUnits:false

[effect_chat1]
attachedToUnit:false
life:150
physics:true
scaleFrom:0.5
scaleTo:0.2
yOffsetAbsolute: -3
ySpeedAbsolute: -2
alwayStartDirAtZero: true
image:ROOT:images\chat1.png
drawUnderUnits:false


#### >>> LEVEL UP CODE <<< ####


[attachment_slo11]
x:-10
y:0
isVisible:true
isUnselectable:true
canAttack:false
canBeAttackedAndDamaged:false
setDrawLayerOnTop:true
addTransportedUnits:true
[attachment_slo22]
x:0
y:0
isVisible:true
isUnselectable:true
canAttack:false
canBeAttackedAndDamaged:false
setDrawLayerOnTop:true
addTransportedUnits:true
[attachment_slo33]
x:10
y:0
isVisible:true
isUnselectable:true
canAttack:false
canBeAttackedAndDamaged:false
setDrawLayerOnTop:true
addTransportedUnits:true
[attachment_slo44]
x:6
y:-10
isVisible:true
isUnselectable:true
canAttack:false
canBeAttackedAndDamaged:false
setDrawLayerOnTop:true
addTransportedUnits:true
[attachment_slo55]
x:-6
y:-10
isVisible:true
isUnselectable:true
canAttack:false
canBeAttackedAndDamaged:false
setDrawLayerOnTop:true
addTransportedUnits:true


[hiddenAction_RankUp1]
@define killsPerRank: 5
@define maxRank: 5
autoTriggerOnEvent: killedAnyUnit
setUnitMemory: Rank=memory.Rank+1
requireConditional: if (self.kills() >=${killsPerRank}+memory.Rank*${killsPerRank}) and memory.Rank < ${maxRank}
setUnitStats: armour+=4, maxHp+=8, hp+=10
attachments_addNewUnits: lvlup1

### UNUSED CODES ###
#setUnitStats: (Insert your stat increases here, ex. shootDelayMultiplier+=0.1, does 10% faster shooting per Rank)
#[hiddenAction_levelup1]
#autoTrigger: if self.kills(greaterThan=3)
#attachments_addNewUnits: lvlup1
#setUnitStats: armour=+5
#[hiddenAction_levelup2]
#autoTrigger: if self.kills(greaterThan=6)
#attachments_addNewUnits: lvlup2
#setUnitStats: armour=+10
#[hiddenAction_levelup3]
#autoTrigger: if self.kills(greaterThan=9)
#attachments_addNewUnits: lvlup3
#setUnitStats: armour=+15

### SHADOW WITH TEAM COLOR ###
[decal_teamShadow]
imageStack: ROOT:images\teamShadow4.png
imageScale: 1
#frame_width: 24
#frame_height: 24
frame_width: 32
frame_height: 32
teamColors: true
alwaysStartDirAtZero: false
xOffsetRelative: 0
yOffsetRelative: 0
basePosition: self
layer: shadow
alpha: 0.5
onlyWhileAlive: true
onlyWithZoomLevelOrMore: 0.5


### SFX ###
[effect_dsound01]
life: 200
spawnChance: 0.05
alsoPlaySound: ROOT:audio\wilhelmScream.ogg
createWhenOffscreen: false
ifSpawnFailsEmitEffects: dsound02
[effect_dsound02]
life: 200
spawnChance: 0.05
alsoPlaySound: ROOT:audio\pain\rps1.wav
createWhenOffscreen: false
ifSpawnFailsEmitEffects: dsound03
[effect_dsound03]
life: 200
spawnChance: 0.05
alsoPlaySound: ROOT:audio\pain\rps2.wav
createWhenOffscreen: false
ifSpawnFailsEmitEffects: dsound04
[effect_dsound04]
life: 200
spawnChance: 0.05
alsoPlaySound: ROOT:audio\pain\rps3.wav
createWhenOffscreen: false
ifSpawnFailsEmitEffects: dsound05
[effect_dsound05]
life: 200
spawnChance: 0.05
alsoPlaySound: ROOT:audio\pain\rps4.wav
createWhenOffscreen: false
ifSpawnFailsEmitEffects: dsound06
[effect_dsound06]
life: 200
spawnChance: 0.05
alsoPlaySound: ROOT:audio\pain\rps5.wav
createWhenOffscreen: false