### RANGED DAMAGE NUMBERS AND ACTION GOES HERE ###

[hiddenAction_attack_attacker]
autoTrigger: if self.hasTakenDamage(withinSeconds=2) and self.isControlledByAI()
addWaypoint_type: attack
addWaypoint_target_nearestUnit_team: enemy	
addWaypoint_target_nearestUnit_tagged: infantry
addWaypoint_target_nearestUnit_maxRange: 500
addWaypoint_target_mapMustBeReachable: true
debugMessage: "Taken Damage! Range"

[projectile_1]
tags: ranged

[effect_effect1]
image: projectile.png
attachedToUnit: false
drawUnderUnits: false
life: 50
spawnChance: 1
color: #ffffff
alpha: 1
physics: false
fadeOut: true
scaleFrom: 1
scaleTo: 0.2
priority: low
xSpeedRelative: 0.1
alwayStartDirAtZero: true