[core]
name: archertowerL2

class: CustomUnitMetadata
tags: structure, building, tower, archertower, archertowerL2
displayText: [Archer Tower level 2]
displayDescription: - Defensive Range Tower, Good against light Infantry. \n - Vulnerable to Heavy Infantry \n - Weakest to Siege Weapons and Missiles.

copyFrom: ROOT:\templates\effects.template, ROOT:buildings.template

price: gold=0, wood=0, rice=0
maxHp: 2000
mass: 10000

footprint: -1, -1, 1, 1
constructionFootprint: -2, -2, 2, 2
techLevel: 1
buildSpeed: 15s
radius: 55
displayRadius: 55
buildingSelectionOffset: -8
selfRegenRate: 0.010
isBio: false
isBuilding: true

transportSlotsNeeded: 0
transportUnitsBlockAirAndWaterUnits: true
transportUnitsCanUnloadUnits: false
transportUnitsAddUnloadOption: false
convertToNeutralIfNotTransporting: false
maxTransportingUnits: 1
transportUnitsRequireTag: archer, bow, matchlock, gun, ranged

[attachment_aa1]
x: 10
y: 8
onCreateSpawnUnitOf: bow_ashigaru_garrison_level2
deattachIfWantingToMove: false
isUnselectable: false
addTransportedUnits: true
canBeAttackedAndDamaged: false
keepAliveWhenParentDies: false
keepWaypointsNeedingMovement: false

[attachment_bb2]
x: -10
y: 8
onCreateSpawnUnitOf: bow_ashigaru_garrison_level2
deattachIfWantingToMove: false
isUnselectable: false
addTransportedUnits: true
canBeAttackedAndDamaged: false
keepAliveWhenParentDies: false
keepWaypointsNeedingMovement: false

[decal_circle]
yOffsetAbsolute: 10

[decal_roofBlock1]
imageStack: block1.png
layer: beforeUi
order: 2
yOffsetRelative: 15
imageScale: 1.5
teamColors: true
alpha: 0.5
[decal_roofBlock2]
imageStack: block1.png
layer: beforeUi
order: 2
yOffsetRelative: 15
imageScale: 1.5
teamColors: true
isVisible: if self.numberOfUnitsInEnemyTeam(lessThan=1, withinRange=350)

[hiddenAction_onCreatedProduce]
autoTrigger: if self.lastConverted() > 0
attachments_addNewUnits: bow_ashigaru_garrison_level2*2

[attack]
canAttack: false
maxAttackRange: 0
canAttackFlyingUnits: false
canAttackLandUnits: false
canAttackUnderwaterUnits: false
showRangeUIGuide: true

[action_destroy]
text: [Destroy Building]
buildSpeed: 5s
ai_isDisabled: true
setResourcesWithLogic: hp=0

[graphics]
total_frames: 8
image: base.png
image_wreak: base_dead.png
image_turret: NONE
image_shadow: shadow.png
imageScale:1.5
shadowOffsetX:0
shadowOffsetY:0
animation_idle_start:0
animation_idle_end:7
animation_idle_speed:10
animation_idle_pingPong:true
showHealthBar: true
showEnergyBar: false
showTransportBar: false
icon_build:icon.png

[movement]
movementType: BUILDING
moveSpeed: 0
moveAccelerationSpeed: 0
moveDecelerationSpeed: 0
maxTurnSpeed: 0
turnAcceleration: 0

[ai]
buildPriority: 0.47
noneInBaseExtraPriority: 0.35
noneGlobalExtraPriority: 0.6
maxEachBase: 15
#maxGlobal: 16
recommendedInEachBaseNum: 4
recommendedInEachBasePriorityIfUnmet: 6
lowPriorityTargetForOtherUnits: false

[hiddenAction_destroyed]
autoTriggerOnEvent: destroyed
spawnEffects: CUSTOM:yeetedAshigaru*2



