[core]
overrideAndReplace: commandCenter
name: Faction Selection
copyFrom:ROOT:all-units.template
isPickableStartingUnit:true
displayText: Select Your Clan
#displayDescription: - 
tags:selector
class: CustomUnitMetadata
price: 0
maxHp: 500
mass: 1000
displayFootprint: -3,-3,2,2
footprint: -3,-3,2,2
constructionFootprint: -3,-3,2,2
buildingToFootprintOffsetX: 0
buildingToFootprintOffsetY: 0
techLevel:1
buildSpeed: 1s
fogOfWarSightRange:15
radius: 32
displayRadius: 32
isBio: false
softCollisionOnAll: 0
isBuilding: true


[action_Takeda]
convertTo: Takeda Camp
displayType: upgrade
text: Takeda Clan
buildSpeed: 5s
highPriorityQueue: true
ai_isHighPriority: true
iconImage: takeda.png
isVisible: true
addResources: gold=50, wood=50, rice=50
[action_Otomo]
convertTo: Otomo Camp
displayType: upgrade
text: Otomo Clan 
buildSpeed: 5s
highPriorityQueue: true
ai_isHighPriority: true
iconImage: otomo.png
isVisible: true
addResources: gold=50, wood=50, rice=50
[action_Shimazu]
convertTo: Shimazu Camp
displayType: upgrade
text: Shimazu Clan 
buildSpeed: 5s
highPriorityQueue: true
ai_isHighPriority: true
iconImage: shimazu.png
isVisible: true
addResources: gold=50, wood=50, rice=50
[action_Hojo]
convertTo: Hojo Camp
displayType: upgrade
text: Hojo Clan 
buildSpeed: 5s
highPriorityQueue: true
ai_isHighPriority: true
iconImage: hojo.png
isVisible: true
addResources: gold=50, wood=50, rice=50
[action_Oda]
convertTo: Oda Camp
displayType: upgrade
text: Oda Clan 
buildSpeed: 5s
highPriorityQueue: true
ai_isHighPriority: true
iconImage: oda.png
isVisible: true
addResources: gold=50, wood=50, rice=50
[action_IkkoIkki]
convertTo: Ikko Ikki Camp
displayType: upgrade
text: Ikko Ikki Clan 
buildSpeed: 5s
highPriorityQueue: true
ai_isHighPriority: true
iconImage: ikkoikki.png
isVisible: true
addResources: gold=50, wood=50, rice=50


[graphics]
total_frames: 6
imageScale: 1
image:base.png
image_back: NONE
image_wreak:NONE
image_turret:NONE
image_shadow: NONE
shadowOffsetX: 1
shadowOffsetY: 1
animation_idle_start: 0
animation_idle_end: 5
animation_idle_speed: 3
animation_idle_pingPong: true
[attack]
canAttack:false
canAttackFlyingUnits:false
canAttackLandUnits:false
canAttackUnderwaterUnits:false
[movement]
movementType: LAND
moveSpeed: 0
moveAccelerationSpeed: 0.0
moveDecelerationSpeed: 0.0
reverseSpeedPercentage:0.0
[ai]
buildPriority: 1
noneGlobalExtraPriority: 1
maxEachBase: 2
useAsBuilder:true
