[core]
@global Archer: 1

name: bow_ashigaru
displayDescription: - Long range and short reload time. \n - Low accuracy and morale. \n - Very weak in melee. \n - Weak to Cavalry.

tags: lightinfantry, bow, range

copyFrom:ROOT:\Templates\Effects.template
effectOnDeath:CUSTOM:blood*10

class: CustomUnitMetadata

price: gold=30, rice=30, wood=35
maxHp: 100
mass: 300
techLevel: 1
buildSpeed: 5s

builtFrom_1_name: Takeda Camp, Otomo Camp
builtFrom_1_pos: 2

radius: 10
displayRadius: 10

isBio: false
isBug: false
explodeOnDeath: false

selfRegenRate:0.050
softCollisionOnAll: 2

#autoTriggerCooldownTime:2s
autoTriggerCheckRate:every8Frames

[hiddenAction_findtowerCreated]
#requireConditional: if self.isControlledByAI()
#=autoTrigger: if self.isControlledByAI()
#autoTriggerOnEvent: newWaypointGivenByPlayer
#autoTrigger: if self.customTimer(laterThanSeconds=5)
autoTriggerOnEvent: created
addWaypoint_type: loadinto
addWaypoint_target_nearestUnit_tagged: tower
addWaypoint_target_nearestUnit_team: ally
addWaypoint_target_nearestUnit_maxRange: 1500
addWaypoint_maxTime: 60s
debugMessage: "Archer ${Archer} created, now finding tower."

#[hiddenAction_findtowerIfAttacked]
#autoTriggerOnEvent: tookDamage(withTag='lightinfantry'), tookDamage(withTag='cavalry'), tookDamage(withTag='infantry')
#addWaypoint_type: loadinto
#addWaypoint_target_nearestUnit_tagged: tower
#addWaypoint_target_nearestUnit_team: ally
#addWaypoint_target_nearestUnit_maxRange: 1500
#addWaypoint_maxTime: 60s
#debugMessage: "Archer ${Archer} took damage, now finding nearest tower."

#[hiddenAction_findtower2]
#requireConditional: if self.isControlledByAI()
#autoTrigger: if self.isControlledByAI()
#autoTriggerOnEvent: newWaypointGivenByPlayer and self.isControlledByAI() 
#autoTriggerOnEvent: created

#[hiddenAction_timerReset] 
#autoTrigger: resetCustomTimer()

[hiddenAction_findtowerTower]
#autoTrigger: if not self.isAttacking()
autoTrigger: if self.customTimer(laterThanSeconds = 10)
addWaypoint_type: loadinto
addWaypoint_target_nearestUnit_tagged: tower
addWaypoint_target_nearestUnit_team: ally
addWaypoint_target_nearestUnit_maxRange: 2000
addWaypoint_maxTime: 60s
debugMessage: "Not attacking 10s, finding nearest tower."
resetCustomTimer: true

[hiddenAction_deattached]
autoTriggerOnEvent: leftTransport
requireConditional: if eventSource.readUnitMemory("rally_point", type="unit") != null
clearAllWaypoints: true
addWaypoint_type: move
addWaypoint_target_fromReference: eventSource.readUnitMemory("rally_point", type="unit")
debugMessage: "Unit detached from tower."

[hiddenAction_enteredTransport]
autoTriggerOnEvent: enteredTransport
setUnitStats: maxAttackRange=250
[hiddenAction_leftTransport]
autoTriggerOnEvent: leftTransport
resetUnitStats: true

[graphics]
total_frames: 10
frame_width: 32
frame_height: 32
image: base.png
image_wreak: base_dead.png
image_turret: NONE
teamColoringMode: pureGreen
teamColorsOnTurret: true

icon_build: icon.png
icon_zoomed_out: icon.png
disableLowHpFire: true
disableLowHpSmoke: true

image_shadow: SHADOW:ROOT:images\shadow.png
shadowOffsetX: 0
shadowOffsetY: 0

animation_moving_start: 1
animation_moving_end: 3
animation_moving_speed: 3
animation_moving_pingPong: true
animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 5
animation_idle_pingPong: true
animation_attack_start: 4
animation_attack_end: 6
animation_attack_speed: 15
animation_attack_pingPong: true

lock_body_rotation_with_main_turret: true
dustEffect: true 
movementEffectRate: 20

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretSize: 20
turretTurnSpeed: 5
maxAttackRange: 140
shootDelay: 60
aimOffsetSpread: 0
isFixedFiring: true
turretRotateWithBody: true

[turret_1]
x: 0
y: 0
recoilOffset: -3
recoilOutTime: 0
recoilReturnTime: 10
projectile: 1

[projectile_1]
image: arrow.png
directDamage: 15
life: 150
instant: false
explodeEffect: CUSTOM:effect1
pushForce: 600
speed: 3
ballistic: true
ballistic_delaymove_height: 15
ballistic_height: 25
targetGroundSpread: 5
leadTargetingSpeedCalculation: 5
#initialUnguidedSpeedHeight: 1


mutator[multiplier]_ifUnitWithTags: spear, peasant
mutator[multiplier]_directDamageMultiplier: 1.5


[movement]
movementType: LAND
moveSpeed: 1
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.12
maxTurnSpeed: 40
turnAcceleration: 1.50
moveSlidingMode :false
moveIgnoringBody:false
moveSlidingDir:  181
reverseSpeedPercentage:0

[effect_effect1]
image: projectile.png
attachedToUnit: false
drawUnderUnits: false
life: 50
spawnChance: 1
color: #ffffff
alpha: 1
physics: false
fadeOut: true
scaleFrom: 1
scaleTo: 0.2
priority: low
xSpeedRelative: 0.1

alwayStartDirAtZero: true


