[core]
name: waku_boat
displayText: Waku-Waku Boat
displayDescription: - Built cheap for raid and not for speed!
class: CustomUnitMetadata
tags: boat, smallship, waku_boat, transport, water

price: gold=0
fogOfWarSightRange:1000
maxHp: 500
mass: 5000
techLevel: 1
buildSpeed: 3s
radius: 20
isBio: false
softCollisionOnAll: 10
selfRegenRate:0
numBitsOnDeath: 5

### TRANSPORT ###
transportUnitsCanUnloadUnits: true
transportUnitsAddUnloadOption: true
maxTransportingUnits: 2
transportSlotsNeeded: 2
transportUnitsKillOnDeath: false
exit_y: -5

createOnAggressiveTeam: true

[attachment_a]
x: 0
y: 15
isUnselectable: false
isUnselectableAsTarget: false
canBeAttackedAndDamaged: false
addTransportedUnits: true
onCreateSpawnUnitOf: waku_katana
[attachment_b]
x: 0
y: -10
isUnselectable: false
isUnselectableAsTarget: false
canBeAttackedAndDamaged: false
addTransportedUnits: true
onCreateSpawnUnitOf: waku_katana


[hiddenAction_unload]
autoTriggerOnEvent: tookDamage(withTag="melee")
ai_isHighPriority: if self.isOverOpenLand()
startUnloadingTransport: true
[hiddenAction_slowland]
autoTrigger: if self.isOverOpenLand()
setUnitStats: moveSpeed = 0.9, maxTurnSpeed = 0.2
[hiddenAction_speedwater]
autoTrigger: if self.isOverLiquid()
setUnitStats: moveSpeed = 1.2, maxTurnSpeed = 0.4


[graphics]
drawLayer: bottom
total_frames: 6
image: body.png
image_wreak: dead.png
image_turret: NONE
image_shadow:shadow.png
shadowOffsetX:0
shadowOffsetY:0
teamColorsOnTurret: true
splastEffect:true
animation_moving_start: 0
animation_moving_end: 5
animation_moving_speed: 5
animation_moving_pingPong: true

[attack]
isMelee: true
meleeEngangementDistance: 1000
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretSize: 18
turretTurnSpeed: 5
maxAttackRange: 1
shootDelay: 0s
[movement]
movementType: HOVER
moveSpeed: 1
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.005
reverseSpeedPercentage: 0
maxTurnSpeed: 2
turnAcceleration: 0.9
[ai]
useAsTransport: true



