[core]
name: waku_boat
displayText: Waku-Waku Bandit Boat
displayDescription: - Built for cheap and not for speed!
class: CustomUnitMetadata
tags: boat, smallship, waku_boat, transport, water

price: gold=0
fogOfWarSightRange:1000
maxHp: 500
mass: 5000
techLevel: 1
buildSpeed: 1s
radius: 20
isBio: false
softCollisionOnAll: 10
selfRegenRate:0
numBitsOnDeath: 5

createOnAggressiveTeam: true

energyMax:2

### TRANSPORT ###
transportUnitsRequireTag: infantry
transportUnitsCanUnloadUnits: true
transportUnitsAddUnloadOption: true
maxTransportingUnits: 2
transportSlotsNeeded: 2
transportUnitsKillOnDeath: false
exit_y: -5

[attachment_a]
x: 0
y: 15
isUnselectable: false
isUnselectableAsTarget: false
canBeAttackedAndDamaged: false
addTransportedUnits:true

[attachment_b]
x: 0
y: -10
isUnselectable: false
isUnselectableAsTarget: false
canBeAttackedAndDamaged: false
addTransportedUnits:true


[hiddenAction_slowland]
autoTrigger: if self.isOverOpenLand()
setUnitStats: moveSpeed = 1, maxTurnSpeed = 0.8
[hiddenAction_speedwater]
autoTrigger: if self.isOverLiquid()
setUnitStats: moveSpeed = 1.4, maxTurnSpeed = 1


[graphics]
drawLayer: bottom
total_frames: 6
image: body.png
image_wreak: none
image_turret: NONE
image_shadow:shadow.png
shadowOffsetX:0
shadowOffsetY:0
teamColorsOnTurret: true
splastEffect:true
dustEffect:true

animation_moving_start: 0
animation_moving_end: 5
animation_moving_speed: 5
animation_moving_pingPong: true

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
turretSize: 18
turretTurnSpeed: 3
maxAttackRange: 50
shootDelay: 0s

[movement]
movementType: HOVER
moveSpeed: 1
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.005
reverseSpeedPercentage: 0
maxTurnSpeed: 55
turnAcceleration: 0.9


[hiddenAction_newTransportingDrop]
autoTrigger: if self.transportingCount(greaterThan=0)
clearAllWaypoints: true
addWaypoint_type: move
addWaypoint_target_nearestUnit_tagged: infantry, resource, resources, camp
addWaypoint_target_nearestUnit_team: enemy
addWaypoint_target_nearestUnit_maxRange: 5000
[hiddenAction_findLand]
autoTrigger: if self.isOverWater() and self.numberOfAttachedUnits(greaterThan=1) 
clearAllWaypoints: true
addWaypoint_type: move
addWaypoint_target_nearestUnit_tagged: infantry, resource, resources, camp
addWaypoint_target_nearestUnit_team: enemy
addWaypoint_target_nearestUnit_maxRange: 5000
[hiddenAction_notTransporting]
autoTrigger: if self.transportingCount(lessThan=2)
resetCustomTimer: true
addWaypoint_type: loadUp
#addWaypoint_target_nearestUnit_tagged: idle
addWaypoint_target_randomUnit_tagged: idle
#addWaypoint_target_nearestUnit_team: own
addWaypoint_target_nearestUnit_maxRange: 15000


#[hiddenAction_unload]
#resetCustomTimer: true
#autoTrigger: if self.isOverOpenLand() and self.customTimer() >= 20
#ai_isHighPriority: if self.isOverOpenLand()
#startUnloadingTransport: true
[hiddenAction_attackIfInRadius]
autoTrigger: if self.numberOfUnitsInEnemyTeam(withinRange=200) > 0 and self.isOverOpenLand()
attachments_unload: true
resetCustomTimer: true
[hiddenAction_TriggerSpawnUnits]
autoTriggerOnEvent: created
addUnitsIntoTransport: waku_katana*2
price: energy=1
[hiddenAction_death]
autoTrigger: if self.hp(lessThan=1)
setResourcesWithLogic: hp=0


[hiddenAction_abbandonBoat]
autoTrigger: if self.isOverOpenLand() and self.hp() <= 200 and self.numberOfAttachedUnits(lessThan=1)
produceUnits: waku_builder
convertTo: waku_boat_danger


