[core]
name: cannonbune
displayText: Cannon Bune
displayDescription: - "This ship cannot be baorded but can do and bombard enemies in it's range."
class: CustomUnitMetadata

tags: boat, mediumship, cannonbune, battleship

price: gold=50, wood=80, rice=50
fogOfWarSightRange:30
maxHp: 700
mass: 30000

techLevel: 1
buildSpeed: 15s
radius: 30
isBio: false
softCollisionOnAll: 10
selfRegenRate:0

numBitsOnDeath: 10
uiTargetRadius: 32



[hiddenAction_unload]
autoTriggerOnEvent: tookDamage(withTag="melee")
ai_isHighPriority: if self.isOverOpenLand()
startUnloadingTransport: true

[hiddenAction_slowland]
autoTrigger: if self.isOverOpenLand()
setUnitStats: moveSpeed = 0.5
[hiddenAction_speedwater]
autoTrigger: if self.isOverLiquid()
setUnitStats: moveSpeed = 1

[graphics]
drawLayer: bottom
total_frames: 1
image: body.png
image_wreak: dead.png
image_turret: NONE
teamColorsOnTurret: true
splastEffect:true
image_shadow:shadow.png
shadowOffsetX:0
shadowOffsetY:0

#animation_moving_start: 0
#animation_moving_end: 5
#animation_moving_speed: 5
#animation_moving_pingPong:true

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretSize: 18
turretTurnSpeed: 0
maxAttackRange: 250
shootDelay: 2s

[turret_1]
x: 20
y: 0
canShoot: true
invisible: false
image: turret.png
recoilOffset: -6
recoilOutTime: 5
recoilReturnTime: 25
#canAttackMaxAngle: 1
idleDir: 90
shoot_flame: CUSTOM:smoke1
shoot_sound: ROOT:audio\explode\launch01.ogg: 5
[turret_2]
copyFrom: 1
x: -20
y: 0
idleDir: -90
[turret_3]
copyFrom: 1
x: -20
y: 30
idleDir: -90
[turret_4]
copyFrom: 1
x: -20
y: -30
idleDir: -90
[turret_5]
copyFrom: 1
x: 20
y: 30
idleDir: 90
[turret_6]
copyFrom: 1
x: 20
y: -30
idleDir: 90



[projectile_1]
image: projectile.png
life: 400
speed: 4
pushForce: 1000
gravity: 0.18
areaDamage: 50
areaRadius: 50
targetGround: true
targetGroundSpread: 30
initialUnguidedSpeedHeight: 1.2
mutatorX_ifUnitWithTags: buildings, structure, resources, base, structures, decoration, tower
mutatorX_areaDamageMultiplier: 2
explodeEffect: smallExplosion, shockwave
trailEffect: CUSTOM:projectileTrail
trailEffectRate:1
largeHitEffect: true
frame: 4
tags: siegeweapon



[effect_projectileTrail]
image: projectileTrail.png
attachedToUnit: false
drawUnderUnits: false
life: 50
spawnChance: 1
color: #ffffff
alpha: 0.7
physics: false
fadeOut: true
scaleFrom: 1
scaleTo: 0.2
priority: low
[effect_smoke1]
image: projectileSmoke.png
attachedToUnit: false
drawUnderUnits: false
life: 150
spawnChance: 1
color: #ffffff
alpha: 1
physics: false
fadeOut: true
scaleFrom: 0.5
scaleTo: 5
priority: low
dirOffsetRandom: 80
dirSpeed: 1



[movement]
movementType: WATER
moveSpeed: 0.3
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.005
reverseSpeedPercentage: 1
targetHeight: 1
targetHeightDrift: 0.5
maxTurnSpeed: 0.3
turnAcceleration: 1



[decal_topRoof]
layer: beforeUi
teamColors: true
imageStack: roof.png
yOffsetRelative: 0
xOffsetRelative: 0
isVisible: if self.numberOfUnitsInEnemyTeam(lessThan=1, withTag="infantry", withinRange=100)

[decal_topRoof2]
layer: beforeUi
alpha: 0.3
teamColors: true
imageStack: roof.png
yOffsetRelative: 0
xOffsetRelative: 0



