[core]
name: archertower

class: CustomUnitMetadata
tags: structure, building, tower
displayText: [Archer Tower]
displayDescription: - Defensive Range Tower, Good against light Infantry. \n - Vulnerable to Heavy Infantry \n - Weakest to Siege Weapons and Missiles.

price: gold=20, wood=50
maxHp: 500
mass: 5000

footprint: -1, -1, 1, 1
constructionFootprint: -1, -1, 1, 1

#buildingToFootprintOffsetX:20
#buildingToFootprintOffsetY:20

techLevel: 1
buildSpeed: 15s

radius: 40
displayRadius: 40

buildingSelectionOffset: -8
selfRegenRate: 0.05
isBio: false
isBuilding: true


transportSlotsNeeded: 1
transportUnitsBlockAirAndWaterUnits: true
transportUnitsCanUnloadUnits: false
transportUnitsAddUnloadOption: false
#convertToNeutralIfNotTransporting:true


maxTransportingUnits: 1
#transportUnitsRequireTag: archer, bow
#defineUnitMemory: unit rally_point


[attachment_a]
x: 0
y: 6
#onCreateSpawnUnitOf: Bow Ashigaru
deattachIfWantingToMove: false
isUnselectable: true
addTransportedUnits: true
canBeAttackedAndDamaged: true
keepAliveWhenParentDies: false

[attack]
canAttack: false
maxAttackRange: 270

[turret_dummy]
x: 0
y: 0
invisible: true
projectile: null
turnSpeed: 50
[projectile_null]
directDamage: 0
life: 0
speed: 0
invisible: true

#[action_SELF_DESTRUCT]
#text: Self-Destruct
#description: Destroys dummy
#buildSpeed: 0
#displayType: infoOnly
#ai_isDisabled: true
#deleteSelf: true

[graphics]
total_frames: 8
image: base.png
image_wreak: base_dead.png
image_turret: NONE
image_shadow: shadow.png
imageScale:1.5
shadowOffsetX:0
shadowOffsetY:0

animation_idle_start:0
animation_idle_end:7
animation_idle_speed:10
animation_idle_pingPong:true

showHealthBar: true
showEnergyBar: false
showTransportBar: false

#[attack]
#canAttack: false
#canAttackFlyingUnits: false
#canAttackLandUnits:   false
#canAttackUnderwaterUnits: false

[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0
moveDecelerationSpeed: 0
maxTurnSpeed: 0
turnAcceleration: 0

[ai]
buildPriority: 0.47
maxEachBase: 10
maxGlobal: 10