[core]
name: harbour
class: CustomUnitMetadata
displayText: [Harbour]
displayDescription: - "Building a harbour provides a province with basic ship building capabilities, useful in keeping up with rival clans and their maritime ambitions."

tags: building, structure, barracks
copyFrom:ROOT:buildings.template

techLevel: 1
buildSpeed: 20s
price: gold=30, wood=80
maxHp: 2000
mass: 20000

radius: 25
displayRadius: 25
softCollisionOnAll: 30
isBio: false
isBuilding: true
numBitsOnDeath: 5

extraBuildRangeWhenBuildingThis: 120
fogOfWarSightRange:10

exit_x:0
exit_y:30
footprint: -2,-2,2,2
constructionFootprint: -3,-3,3,3


[hiddenAction_triggerShip]
autoTrigger: if self.isControlledByAI() and numberOfUnitsInTeam(withTag='heavybune', lessThan=1)
ai_isHighPriority: if self.isControlledByAI() and numberOfUnitsInTeam(withTag='heavybune', lessThan=1)
requireConditional: if self.isControlledByAI()
produceUnits: heavybune
#allowMultipleInQueue: true
#ai_considerSameAsBuilding: heavybune


[canBuild_NanbanShip]
name:tradeship
pos: 1
[canBuild_BowKobaya]
name:bowkobaya
pos: 2
[canBuild_HeavyBune]
name:heavybune
pos: 3

isLocked: if self.numberOfUnitsInTeam(withTag='heavybune', greaterThan=10)
isLockedMessage: [Maximum Unit Capped]


[graphics]
total_frames: 3
image:base.png
image_wreak:NONE
image_shadow:shadow.png
image_back:back.png
shadowOffsetX:0
shadowOffsetY:1

animation_idle_start: 0
animation_idle_end: 2
animation_idle_speed: 25
animation_idle_pingPong: true

icon_build:icon.png

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
turretSize: 0
maxAttackRange: 0
shootDelay: 0

[movement]
movementType: WATER
moveSpeed: 0.0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01
maxTurnSpeed: 0.0
turnAcceleration: 0.0
moveSlidingMode :false
moveIgnoringBody:false
moveSlidingDir:  0 
slowDeathFall: true
targetHeight: 1
targetHeightDrift: 1

[ai]
buildPriority: 0.30
noneInBaseExtraPriority: 0.20
noneGlobalExtraPriority: 0.20
maxEachBase: 1
maxGlobal: 6

recommendedInEachBaseNum: 1
recommendedInEachBasePriorityIfUnmet: 1

[decal_circle]
@copyFrom_skipThisSection: true




