[core]
name: heavybune
displayText: Heavy Bune
displayDescription: "Heavy bunes are the mainstay of a fleet. Each carries large detachments of soldiers and bow-armed troops to attack enemy vessels."
class: CustomUnitMetadata

tags: ship, heavyship, heavybune, battleship, transport, water

price: gold=70, wood=150, rice=40
fogOfWarSightRange:30
maxHp: 1600
mass: 70000

techLevel: 1
buildSpeed: 15s
radius: 50
isBio: false
softCollisionOnAll: 5
selfRegenRate:0

numBitsOnDeath: 15

### TRANSPORT ###
transportUnitsRequireTag: infantry

transportUnitsCanUnloadUnits: true
transportUnitsAddUnloadOption: true
maxTransportingUnits: 14
transportSlotsNeeded: 14
transportUnitsKillOnDeath: false
exit_y: 0


[attachment_1]
x: 20
y: -35
isUnselectable: true
isUnselectableAsTarget: false
canBeAttackedAndDamaged: false
addTransportedUnits: true
[attachment_2]
x: -20
y: -35
isUnselectable: true
isUnselectableAsTarget: false
canBeAttackedAndDamaged: false
addTransportedUnits: true
[attachment_3]
x: -20
y: -20
isUnselectable: true
isUnselectableAsTarget: false
canBeAttackedAndDamaged: false
addTransportedUnits: true
[attachment_4]
x: 20
y: -20
isUnselectable: true
isUnselectableAsTarget: false
canBeAttackedAndDamaged: false
addTransportedUnits: true
[attachment_5]
x: 20
y: -5
isUnselectable: true
isUnselectableAsTarget: false
canBeAttackedAndDamaged: false
addTransportedUnits: true
[attachment_6]
x: -20
y: -5
isUnselectable: true
isUnselectableAsTarget: false
canBeAttackedAndDamaged: false
addTransportedUnits: true
[attachment_7]
x: -20
y: 10
isUnselectable: true
isUnselectableAsTarget: false
canBeAttackedAndDamaged: false
addTransportedUnits: true
[attachment_8]
x: 20
y: 10
isUnselectable: true
isUnselectableAsTarget: false
canBeAttackedAndDamaged: false
addTransportedUnits: true
[attachment_9]
x: 20
y: 25
isUnselectable: true
isUnselectableAsTarget: false
canBeAttackedAndDamaged: false
addTransportedUnits: true
[attachment_10]
x: -20
y: 25
isUnselectable: true
isUnselectableAsTarget: false
canBeAttackedAndDamaged: false
addTransportedUnits: true
[attachment_11]
x: -20
y: 40
isUnselectable: true
isUnselectableAsTarget: false
canBeAttackedAndDamaged: false
addTransportedUnits: true
[attachment_12]
x: 20
y: 40
isUnselectable: true
isUnselectableAsTarget: false
canBeAttackedAndDamaged: false
addTransportedUnits: true
[attachment_13]
x: 20
y: -50
isUnselectable: true
isUnselectableAsTarget: false
canBeAttackedAndDamaged: false
addTransportedUnits: true
[attachment_14]
x: -20
y: -50
isUnselectable: true
isUnselectableAsTarget: false
canBeAttackedAndDamaged: false
addTransportedUnits: true


[hiddenAction_unload]
autoTriggerOnEvent: tookDamage(withTag="melee")
ai_isHighPriority: if self.isOverOpenLand()
startUnloadingTransport: true
[hiddenAction_slowland]
autoTrigger: if self.isOverOpenLand()
setUnitStats: moveSpeed = 0.7, maxTurnSpeed = 0.2
[hiddenAction_speedwater]
autoTrigger: if self.isOverLiquid()
setUnitStats: moveSpeed = 1.2, maxTurnSpeed = 0.4


[graphics]
drawLayer: bottom
total_frames: 1
image: body.png
image_wreak: body_dead.png
image_turret: NONE
teamColorsOnTurret: true
splastEffect:true
image_shadow:shadow.png
shadowOffsetX:0
shadowOffsetY:0
animation_moving_start: 0
animation_moving_end: 0
animation_moving_speed: 8
animation_moving_pingPong:true

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
turretSize: 18
turretTurnSpeed: 3
maxAttackRange: 50
shootDelay: 0s

[turret_unload]
x: 0
y: 0
projectile: unload
[projectile_unload]
life: 50
targetGround: true
areaDamage: 0
unloadUpToXUnitsFromSource: 1

[movement]
movementType: HOVER
moveSpeed: 0.6
reverseSpeedPercentage: 0.7
targetHeight: 1
targetHeightDrift: 0.5
maxTurnSpeed: 0.3
turnAcceleration: 0.4

[ai]
useAsTransport: true


