[core]
@copyFrom_skipThisSection: true
name: bow_ashigaru_garrison
displayDescription: - A garrisoned Bow Ashigaru for Archer Tower. \n - Increased Range and Damage when garrisoned on Archer Tower.
displayText: [Garrison Bow Ashigaru Level 1]
tags: bow_ashigaru_garrison, lightinfantry, infantry, bow, ranged, garrisoned, garrison
copyFrom:ROOT:\templates\infantry.template

price: gold=0, rice=0, wood=0
maxHp: 100
mass: 450
techLevel: 1
buildSpeed: 5s
radius: 10
displayRadius: 10


selfRegenRate: 0.01
effectOnDeath: blood*5, dsound01

isUnselectable: true

@memory Rank: float

[graphics]
@copyFrom_skipThisSection: true
total_frames: 4
image: base.png
image_turret: NONE
animation_attack_start: 0
animation_attack_end: 3
animation_attack_speed: 10
animation_attack_pingPong: false
lock_body_rotation_with_main_turret: true
teamColoringMode: pureGreen
teamColorsOnTurret: true
icon_build: icon.png
icon_zoomed_out: icon.png
disableLowHpFire: true
disableLowHpSmoke: true

[attack]
@copyFrom_skipThisSection: true
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits: true
canAttackUnderwaterUnits: false
turretSize: 20
turretTurnSpeed: 20
maxAttackRange: 220
shootDelay: 55

showRangeUIGuide: true
isFixedFiring: false
turretRotateWithBody: true
turretMultiTargeting: true

[turret_1]
@copyFrom_skipThisSection: true
x: 0
y: 0
recoilOffset: -3
recoilOutTime: 0
recoilReturnTime: 10
projectile: 1
shoot_sound: ROOT:audio\bow1.ogg
shoot_sound_vol: 0.08


[projectile_1]
@copyFrom_skipThisSection: true
image: arrow.png
directDamage: 15
life: 150
instant: false
#pushForce: 400
speed: 3
ballistic: true
ballistic_delaymove_height: 15
ballistic_height: 25
targetGroundSpread: 5
leadTargetingSpeedCalculation: 5

mutator[damageMultiplier]_ifUnitWithTags: infantry
mutator[damageMultiplier]_directDamageMultiplier: 1.5

explodeEffect: CUSTOM:effect1
tags: ranged, range, bow

[effect_effect1]
@copyFrom_skipThisSection: true
image: projectile.png
attachedToUnit: false
drawUnderUnits: false
life: 70
spawnChance: 1
color: #ffffff
alpha: 1
physics: false
fadeOut: true
scaleFrom: 1
scaleTo: 0.2
priority: low
xSpeedRelative: 0.1
alwayStartDirAtZero: true

[movement]
@copyFrom_skipThisSection: true
movementType: BUILDING
moveSpeed: 0
moveAccelerationSpeed: 0
moveDecelerationSpeed: 0
maxTurnSpeed: 0


[decal_teamShadow]
@copyFrom_skipThisSection: true
[hiddenAction_cantReach]
@copyFrom_skipThisSection: true
[hiddenAction_goHeal]
@copyFrom_skipThisSection: true
[hiddenAction_unloadTemple]
@copyFrom_skipThisSection: true
[effect_chat1]
@copyFrom_skipThisSection: true