[core]
name: mangonel
displayDescription: - Bang! Bang! and Boom! Boom! everyone in your way!.

copyFrom:ROOT:\templates\siegeweapons.template

tags: siege, siegeweapon, mangonel, trebuchet

class: CustomUnitMetadata

price: gold=290, rice=50, wood=150
maxHp: 150
mass: 2500
techLevel: 1
fogOfWarSightRange: 40
buildSpeed: 25s

radius: 25
displayRadius: 25

isBio: false
isBug: false
explodeOnDeath: true

#selfRegenRate:0.020
#selfRegenRate:999
softCollisionOnAll: 1

[graphics]
total_frames: 5
image:base.png
image_wreak:base_dead.png
image_turret:base_turret.png
image_shadow:shadow.png
shadowOffsetX:0
shadowOffsetY:0

animation_moving_start: 0
animation_moving_end: 0
animation_moving_speed: 2

animation_attack_start: 0
animation_attack_end: 4
animation_attack_speed: 6
animation_attack_pingPong: true

movementEffectRate: 20
dustEffect:true

[attack]
canAttack:true
canAttackFlyingUnits:false
canAttackLandUnits:true
canAttackUnderwaterUnits:false

turretSize: 1
turretTurnSpeed: 6
maxAttackRange: 350
shootDelay: 600

aimOffsetSpread: 1
turretRotateWithBody: true
isFixedFiring: true


[turret_1]
x: 0
y: -15
canShoot: false
invisible: true
shouldResetTurret: true
recoilOffset: -0
recoilOutTime: 0
recoilReturnTime: 0
[turret_2]
x: 0
y: 0
attachedTo: 1
slave: true
invisible: true
warmup: 4
shoot_sound:missile_fire
shoot_sound_vol:0.2
shoot_flame:NONE
[turret_3]
image: turret.png
x: 0
y: 35
canShoot: false
attachedTo: 1
slave: true
invisible: false
warmup: 2
recoilOffset: 0
recoilOutTime: 0
recoilReturnTime: 0


[projectile_1]
image: projectile.png
life: 150
speed: 3
pushForce: 1200
gravity:0.18

areaDamage: 120
areaRadius: 50
targetGround: true
targetGroundSpread: 20
initialUnguidedSpeedHeight: 1.2

mutator[multiplier]_ifUnitWithTags: lightinfantry, infantry, buildings, structure, resources, base, structures
mutator[multiplier]_directDamageMultiplier: 2

explodeEffect: smallExplosion, shockwave, CUSTOM:effect1
trailEffect: CUSTOM:projectileTrail
trailEffectRate:1
largeHitEffect: true
frame: 4

[movement]
movementType: LAND
moveSpeed: 0.7
moveAccelerationSpeed: 0.06
moveDecelerationSpeed: 0.17
reverseSpeedPercentage:0.6
maxTurnSpeed: 0.7
turnAcceleration: 0.5
moveSlidingMode:false
moveIgnoringBody:false

[effect_effect1]
image: projectile2.png
attachedToUnit: false
drawUnderUnits: false
life: 120
spawnChance: 1
color: #ffffff
alpha: 1
physics: false
fadeOut: true
scaleFrom: 2
scaleTo: 0.2
priority: low
xSpeedRelative: 0.1
alwayStartDirAtZero: true
[effect_projectileTrail]
image: projectileTrail.png
attachedToUnit: false
drawUnderUnits: false
life: 50
spawnChance: 1
color: #ffffff
alpha: 0.7
physics: false
fadeOut: true
scaleFrom: 1
scaleTo: 0.2
priority: low




