[core]
name: Mangonel
class: CustomUnitMetadata
price: gold= 60, wood= 250
maxHp: 150
mass: 3000
techLevel: 1
fogOfWarSightRange: 30
buildSpeed: 25s
radius: 25
displayRadius: 25
isBio: false

[graphics]
total_frames: 5
image:base.png
image_wreak:base_dead.png
image_turret:base_turret.png
image_shadow:shadow.png
shadowOffsetX:0
shadowOffsetY:0

animation_moving_start: 0
animation_moving_end: 0
animation_moving_speed: 2

animation_attack_start: 0
animation_attack_end: 4
animation_attack_speed: 6
animation_attack_pingPong: true

movementEffectRate: 20
dustEffect:true

[attack]
canAttack:true
canAttackFlyingUnits:false
canAttackLandUnits:true
canAttackUnderwaterUnits:false

turretSize: 1
turretTurnSpeed: 6
maxAttackRange: 350
shootDelay: 320

aimOffsetSpread: 1
turretRotateWithBody: true
isFixedFiring: true


[turret_1]
x: 0
y: -15
canShoot: false
invisible: true
shouldResetTurret: true
recoilOffset: -0
recoilOutTime: 0
recoilReturnTime: 0
[turret_2]
x: 0
y: 0
attachedTo: 1
slave: true
invisible: true
warmup: 4
shoot_sound:missile_fire
shoot_sound_vol:0.2
shoot_flame:NONE
[turret_3]
image: turret.png
x: 0
y: 35
canShoot: false
attachedTo: 1
slave: true
invisible: false
warmup: 2
recoilOffset: 0
recoilOutTime: 0
recoilReturnTime: 0


[projectile_1]
image: projectile.png
life: 240
speed: 0.4
targetSpeed: 4
trailEffect: true
largeHitEffect: true
ballistic: true
ballistic_delaymove_height:0
ballistic_height: 10
frame: 4

targetGround: true
areaDamage: 110
areaRadius: 70

#autoTargetingOnDeadTarget: true
wobbleAmplitude: 0.5
wobbleFrequency: 1.7s


[movement]
movementType: LAND
moveSpeed: 0.7
moveAccelerationSpeed: 0.06
moveDecelerationSpeed: 0.17
reverseSpeedPercentage:0.6
maxTurnSpeed: 0.7
turnAcceleration: 0.5
moveSlidingMode:false
moveIgnoringBody:false





