[core]
name: monk_healer
displayDescription: - Not suitable for combat use but still can retaliate. \n - Heals your team or allies. \n - A single grain of rice holds all the truths of the world.

tags: lightinfantry, infantry, monk_healer, healer, stave, monk, melee
copyFrom:ROOT:\templates\melee.template, ROOT:\templates\infantry.template

price: gold=75, rice=65, wood=20
maxHp: 150
mass: 300
techLevel: 1
buildSpeed: 15s

radius: 7
displayRadius: 7
selfRegenRate: 0.50
softCollisionOnAll: 2


### REPAIR ###
canRepairUnits: true
canRepairUnitsOnlyWithTags: infantry, lightinfantry, cavalry
autoRepair: true
nanoRange: 80
nanoRepairSpeed: 0.4

[graphics]
total_frames: 10
image: base.png
image_turret: NONE
animation_moving_start: 1
animation_moving_end: 3
animation_moving_speed: 3
animation_moving_pingPong: true
animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 5
animation_idle_pingPong: true
animation_attack_start: 4
animation_attack_end: 6
animation_attack_speed: 6
animation_attack_pingPong: false
lock_body_rotation_with_main_turret: true

### REPAIR ###
repairEffect: repair1
repairEffectAtTarget: repair2
repairEffectRate: 30

[attack]
isMelee: true
meleeEngangementDistance: 40
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
isFixedFiring: true
turretSize: 20
turretTurnSpeed: 5
maxAttackRange: 10
shootDelay: 30

[turret_1]
x: 0
y: 0
recoilOffset: -3
recoilOutTime: 0
recoilReturnTime: 10
[projectile_1]
image: projectile.png
directDamage: 5
life: 60
instant: true
pushForce: 300
explodeEffect: CUSTOM:effect1

[movement]
movementType: LAND
moveSpeed: 1
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.12
maxTurnSpeed: 40
turnAcceleration: 1.50
moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181
reverseSpeedPercentage:0

[effect_repair1]
attachedToUnit:false
life:50
physics:false
scaleFrom:1
scaleTo:3
alwayStartDirAtZero: true
image:ROOT:images\heal1.png
drawUnderUnits:true
[effect_repair2]
attachedToUnit:false
life:100
physics:false
scaleFrom:1.2
scaleTo:0.5
alpha: 0.8
yOffsetAbsolute: -1
ySpeedAbsolute: -0.2
alwayStartDirAtZero: true
image:ROOT:images\heal2.png
drawUnderUnits:false
hOffset: 5


[action_convert_conversion_re]
#resetCustomTimer: true
autoTrigger: if self.hasTakenDamage(withinSeconds=5)
#requireConditional: if self.isAttacking()
text: Unit Conversion
description: Converts an enemy infantry unit and enlighten them with your words.
displayType: action
pos: 2
isVisible: true
buildSpeed: 5s
onlyOneUnitAtATime: true
whenBuilding_cannotMove: true
#whenBuilding_triggerAction: find_convert


