[core]
name: warhorse_stables
class: CustomUnitMetadata
displayText: [Warhorse Stables]
displayDescription: - A sword is never safe, but the swordsman is dangerous. \n -  The sword school allows the recruitment of melee samurai units.

tags: building, structure, warhorse_stables
copyFrom:ROOT:buildings.template

techLevel: 1
buildSpeed: 15s
price: gold=50, wood=70, rice=70
maxHp: 1000
mass: 20000

radius: 50
displayRadius: 50
softCollisionOnAll: 20
isBio: false
isBuilding: true
numBitsOnDeath: 5

exit_x:0
exit_y:10

footprint: -2,-2,1,2
constructionFootprint: -3,-3,2,2
buildingToFootprintOffsetX: 0
buildingToFootprintOffsetY: 0

[graphics]
total_frames: 1
image:base.png
image_wreak: NONE
showEnergyBar: false
image_offsetX:0
image_offsetY:0
image_shadow: shadow.png
shadowOffsetX:0
shadowOffsetY:0

showHealthBar: true
drawLayer: experimentals
icon_build:icon.png

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 0

[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01
maxTurnSpeed: 0
turnAcceleration: 0.1

[ai]
buildPriority: 0.30
noneInBaseExtraPriority: 0.32
maxEachBase: 2
maxGlobal: 2

recommendedInEachBaseNum: 1
recommendedInEachBasePriorityIfUnmet: 1

[decal_circle]
@copyFrom_skipThisSection: true

[canBuild_light_cavalry]
name: light_cavalry
pos: 1
[canBuild_heavy_cavalry]
name: heavy_cavalry
pos: 2
[canBuild_bow_cavalry]
name: bow_cavalry
pos: 3
[canBuild_katana_cavalry]
name: katana_cavalry
pos: 4


#[canBuild_takeda_fire_cavalry]
#name: takeda_fire_cavalry
#pos: 5


[canBuild_lockedUnit]
name: takeda_fire_cavalry
pos: 5
isLocked: if self.numberOfUnitsInTeam(withTag='takeda', lessThan=1)
isLockedMessage: [Takeda Unit]