[core]
name: warhorse_stables
class: CustomUnitMetadata
displayText: [Warhorse Stables]
displayDescription: - Who is braver: the cavalryman, or his horse? \n -  The warhorse stables allows the recruitment of cavalry units. \n - Warhorses must be able to ride headlong into an angry crowd, ignore flames, and keep going even when every natural instinct tells them to run.

tags: building, structure, warhorse_stables
copyFrom:ROOT:buildings.template

techLevel: 1
buildSpeed: 15s
price: gold=50, wood=70, rice=70
maxHp: 1000
mass: 20000

radius: 70
displayRadius: 70
softCollisionOnAll: 50

isBio: false
isBuilding: true
numBitsOnDeath: 5

exit_x:0
exit_y:10

footprint: -2,-2,1,1
constructionFootprint: -3,-3,2,2
buildingToFootprintOffsetX: 0
buildingToFootprintOffsetY: 0

[graphics]
total_frames: 1
image:base.png
image_wreak: NONE
showEnergyBar: false
image_offsetX:0
image_offsetY:0
image_shadow: shadow.png
shadowOffsetX:0
shadowOffsetY:0

showHealthBar: true
drawLayer: bottom

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 0

[movement]
movementType: BUILDING
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01
maxTurnSpeed: 0
turnAcceleration: 0.1

[ai]
buildPriority: 0.30
noneInBaseExtraPriority: 0.32
noneGlobalExtraPriority: 0.3

maxEachBase: 2
recommendedInEachBaseNum: 1
recommendedInEachBasePriorityIfUnmet: 2

[decal_circle]
@copyFrom_skipThisSection: true

[canBuild_light_cavalry]
name: light_cavalry
pos: 1
[canBuild_heavy_cavalry]
name: heavy_cavalry
pos: 2
[canBuild_bow_cavalry]
name: bow_cavalry
pos: 3
[canBuild_katana_cavalry]
name: katana_cavalry
pos: 4
[canBuild_lockedUnit]
name: takeda_fire_cavalry
pos: 5
isLocked: if self.numberOfUnitsInTeam(withTag='takeda', lessThan=1)
#isVisible: if self.numberOfUnitsInTeam(withTag='takeda', greaterThan=0)
isLockedMessage: [Takeda Special Unit]

[canBuild_0]
name: setRally
pos: 1


#[canBuild_takeda_fire_cavalry]
#name: takeda_fire_cavalry
#pos: 5
#[hiddenAction_buildThis]
#autoTrigger: if self.numberOfUnitsInEnemyTeam(withTag='katana', greaterThan=5)
#requireConditional: if self.isControlledByAI()

[decal_roofBlock2]
image: baseRoof2.png
layer: beforeUI
order: 2
alpha: 0.2
imageScale: 1
teamColors: true
isVisible: true
[decal_roofBlock3]
image: baseRoof.png
layer: beforeUI
order: 2
imageScale: 1
teamColors: true
isVisible: if self.numberOfUnitsInTeam(withTag='infantry', lessThan=1, withinRange=60)

