[core]
name: goldmine
class: CustomUnitMetadata
tags: building, structure, goldmine, resource
displayText: [Gold Mine]
displayDescription: - Produces gold resource. \n - Increase wealth. \n - Never run out of gold.

copyFrom:ROOT:buildings.template

techLevel: 1
buildSpeed: 15s
radius: 15
displayRadius: 15
price: gold=20
maxHp: 200
mass: 5000
maxShield: 200
shieldRegen: 0.01
softCollisionOnAll: 20

displayFootprint: -0,-0,0,0
footprint: -0,-0,0,0
constructionFootprint: -2,-2,2,2
#buildingToFootprintOffsetX: 0
#buildingToFootprintOffsetY: 0

isBio: false
isBuilding: true
numBitsOnDeath: 5

canReclaimResources: true
selfRegenRate: 10
generation_delay: 0
resourceRate: 1

isUnrepairableUnit: true
resourceMaxConcurrentReclaimingThis: 3
placeOnlyOnResPool: true
#generation_resources: rice= 1
#builtFrom_1_name: Peasant Ashigaru

dieOnZeroEnergy: true

[hiddenAction_death]
autoTrigger: if self.shield(lessThan=1)
deleteSelf: true
debugMessage: "Deleted/Destroyed."

[graphics]
drawLayer: bottom
total_frames: 3
icon_build:icon.png
image:base.png
image_wreak:NONE
showEnergyBar: true
image_offsetX:0
image_offsetY:0
image_shadow: shadow.png
shadowOffsetX:0
shadowOffsetY:0
animation_idle_start:0
animation_idle_end:2
animation_idle_speed:7
animation_idle_pingPong: true
showHealthBar: false

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 0

[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01
maxTurnSpeed: 0
turnAcceleration: 0.1

[ai]
noneInBaseExtraPriority: 2
noneGlobalExtraPriority: 0.1
maxEachBase: 10
maxGlobal: 10

