[core]
name: katana_samurai
displayDescription: - Strong against Yari Ashigaru 2x Damage. \n - Weak to Cavalry Units. \n - An elite heavy infantry armed with katana; expertly crafted two-handed swords that are a perfect combination of sharpness and resilience.

tags: lightinfantry, infantry, katana_samurai, melee, katana, samurai
copyFrom:ROOT:\templates\melee.template, ROOT:\templates\infantry.template

price: gold=40, rice=55, wood=55
maxHp: 190
mass: 450
techLevel: 1
buildSpeed: 8s

radius: 10
displayRadius: 10


armour: 6

[graphics]
total_frames: 10
image: base.png
image_turret: NONE
animation_moving_start: 1
animation_moving_end: 3
animation_moving_speed: 3
animation_moving_pingPong: true
animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 5
animation_idle_pingPong: true
animation_attack_start: 4
animation_attack_end: 6
animation_attack_speed: 5
animation_attack_pingPong: true
lock_body_rotation_with_main_turret: true

[attack]
isMelee: true
meleeEngangementDistance: 150
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
isFixedFiring: true
turretSize: 20
turretTurnSpeed: 5
maxAttackRange: 3
shootDelay: 30

[turret_1]
x: 0
y: 0
recoilOffset: -2
recoilOutTime: 0
recoilReturnTime: 10

[projectile_1]
image: projectile.png
directDamage: 25
life: 60
instant: true
#pushForce: 400

mutator[multiplier]_ifUnitWithTags: bow
mutator[multiplier]_directDamageMultiplier: 2


[movement]
movementType: LAND
moveSpeed: 1
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.12
maxTurnSpeed: 40
turnAcceleration: 1.50
moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181
reverseSpeedPercentage:0

[effect_effect2]
image: slash.png
attachedToUnit: false
drawUnderUnits: false
life: 25
spawnChance: 1
color: #ffffff
alpha: 1
physics: false
fadeOut: true
scaleFrom: 2
scaleTo: 1
priority: low
ySpeedRelative: 0.2





