[core]
name: Takeda Camp
class: CustomUnitMetadata
displayText: Takeda Camp
displayDescription: - Main Camp for Takeda
tags: building, structure, takeda

isPickableStartingUnit:true
numBitsOnDeath: 5

selfRegenRate: 0.1
price: gold=100, wood=100
maxHp: 8000
mass: 30000


displayFootprint: -3,-3,2,2
footprint: -3,-3,2,2
constructionFootprint: -3,-3,2,2
buildingToFootprintOffsetX: 0
buildingToFootprintOffsetY: 0


techLevel: 1
buildSpeed: 5s

radius: 55
displayRadius: 32
isBio: false
isBuilding: true

generation_resources: gold=1, wood=1, rice=1
generation_delay: 40

exit_x:0
exit_y:-10

[canBuild_1]
name: peasant_ashigaru
[canBuild_2]
name: katana_ashigaru
[canBuild_3]
name: bow_ashigaru
[canBuild_4]
name: yari_ashigaru

[graphics]
total_frames: 1
icon_build: image.png
image: image.png
image_back: image.png
image_wreak: image.png


image_shadow: shadow.png
shadowOffsetX: 0
shadowOffsetY: 0


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false


[movement]
movementType: NONE
moveSpeed: 0

[ai]
buildPriority: 2

[hiddenAction_resource]
autoTriggerOnEvent: created
addResources: gold=250, wood=250, rice=250

### FOR EXTRA PAIN AND EXTRA COOL RICEFIELD ###
### DON'T EVEN BOTHER CHANGING THIS OR I WILL GIVE YOU A RAT INFESTED RICEFIELD ###
### THIS IS NOT CALLED CHEATING, IT'S CALLED AI ENHANCER ###
### AI IS JUST HAVE GOOD GAMING CHAIR AND YOU JUST HAVE SKILL ISSUES, CRY ABOUT IT WHILE AI IS ROASTING YOU KEK! ###

[hiddenAction_ai_extra1]
autoTrigger: if self.isControlledByAI()
requireConditional: if self.isControlledByAI()
addResources: gold=4, wood=4, rice=4
