[core]
name: monk_healer
displayDescription: - Tanky but not suitable for combat use and does not retaliate when attacked. \n - Heals your Own-Units and gains [+5 Armor_Buff to all units] when near him in a 100 circle radius. \n - A single grain of rice holds all the truths of the world.

tags: lightinfantry, infantry, monk_healer, healer, stave, monk, melee
copyFrom:ROOT:\templates\melee.template, ROOT:\templates\infantry.template

price: gold=70, rice=120, wood=80
maxHp: 200
mass: 300
techLevel: 1
buildSpeed: 10s

radius: 7
selfRegenRate: 0.030

armour: 5

### REPAIR ###
canRepairUnits: true
canRepairUnitsOnlyWithTags: infantry, lightinfantry, cavalry, heavy, heavyinfantry
autoRepair: true
nanoRange: 100
nanoRepairSpeed: 0.2

[graphics]
total_frames: 10
image: base.png
image_turret: NONE
animation_moving_start: 1
animation_moving_end: 3
animation_moving_speed: 3
animation_moving_pingPong: true
animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 5
animation_idle_pingPong: true
animation_attack_start: 4
animation_attack_end: 6
animation_attack_speed: 6
animation_attack_pingPong: false
lock_body_rotation_with_main_turret: true

### REPAIR ###
repairEffect: repair
repairEffectAtTarget: repair
repairEffectRate: 100

[attack]
isMelee: true
meleeEngangementDistance: 40
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits: true
canAttackUnderwaterUnits: false
isFixedFiring: true
turretSize: 20
turretTurnSpeed: 5
maxAttackRange: 10
shootDelay: 60

## attack ##
[turret_1]
x: 0
y: 0
recoilOffset: -3
recoilOutTime: 0
recoilReturnTime: 10
projectile: 1
[projectile_1]
image: projectile.png
directDamage: 8
life: 60
instant: true
pushForce: 400
explodeEffect: CUSTOM:attack

## heal ###
[turret_2]
x: 0
y: 0
recoilOffset: 0
recoilOutTime: 0
recoilReturnTime: 0
projectile: 2
[projectile_2]
image:projectile.png
directDamage:0
life:100
instant:false
friendlyFire:only-ignoreEnemy
areaRadius:100
explodeEffect: CUSTOM:repair
spawnProjectilesOnExplode: 1


[movement]
movementType: LAND
moveSpeed: 1
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.12
maxTurnSpeed: 60
turnAcceleration: 1.50
moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181
reverseSpeedPercentage:0


## Effects ## 
[effect_repair]
attachedToUnit:true
life:100
physics:false
scaleFrom:1
scaleTo:1
alwayStartDirAtZero: true
image:ROOT:images\heal1.png
drawUnderUnits:false
ySpeedAbsolute: -0.2
[effect_attack]
attachedToUnit:true
life:50
physics:false
scaleFrom:1
scaleTo:1
alpha: 1
alwayStartDirAtZero: true
image:ROOT:images\heal2.png
drawUnderUnits:false
ySpeedAbsolute: 0.4


#[hiddenAction_convert_conversion_re]
#resetCustomTimer: true
#autoTrigger: if self.hasTakenDamage(withinSeconds=5)
#requireConditional: if self.isAttacking()
#text: Unit Conversion
#description: Converts an enemy infantry unit and enlighten them with your words.
#displayType: action
#pos: 2
#isVisible: true
#buildSpeed: 5s
#onlyOneUnitAtATime: true
#whenBuilding_cannotMove: true
#whenBuilding_triggerAction: find_convert


### THIS IS CODE FOR BUFF, TURRET AND PROJECTILE IS NOT USED ###
#[hiddenAction_healBuff]
#autoTrigger: if self.numberOfUnitsInTeam(greaterThan=1, withinRange=200)
#fireTurretXAtGround: 2
#setUnitStats: armour=5
#fireTurretXAtGround_withTarget: nearestUnit(withinRange=200, withTag='infantry', relation='own')

[decal_buffRadius]
layer:shadow
imageStack: ROOT:images\tcircle03.png*1
imageScale: 0.25
alpha: 0.5
teamColors: true
isVisible: true
xOffsetAbsolute: -0
yOffsetAbsolute: -0
alwaysStartDirAtZero: true 
onlyWhileAlive: true


