[core]
name: archery_dojo
class: CustomUnitMetadata
displayText: [Archery Dojo]
displayDescription: - it is sufficient here to hit the target and do so in the proper manner. \n -  Combat will teach men how to keep firing when under threat!

tags: building, structure, archery_dojo
copyFrom:ROOT:buildings.template

techLevel: 1
buildSpeed: 15s
price: gold= 50, wood=70, rice=70
maxHp: 1000
mass: 20000

radius: 30
displayRadius: 30
softCollisionOnAll: 20
isBio: false
isBuilding: true
numBitsOnDeath: 5

exit_x:0
exit_y:10

footprint: -2,-2,1,2
constructionFootprint: -2,-2,1,2
buildingToFootprintOffsetX: 0
buildingToFootprintOffsetY: 0

[graphics]
total_frames: 1
image:base.png
image_wreak: NONE
showEnergyBar: false
image_offsetX:0
image_offsetY:0
image_shadow: shadow.png
shadowOffsetX:0
shadowOffsetY:0

showHealthBar: true
drawLayer: experimentals
icon_build:icon.png

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 0

[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01
maxTurnSpeed: 0
turnAcceleration: 0.1

[ai]
noneInBaseExtraPriority: 0.08
#noneGlobalExtraPriority: 0.1
maxEachBase: 1

[decal_circle]
@copyFrom_skipThisSection: true

[canBuild_bow_ashigaru]
name: bow_ashigaru
pos: 0
[canBuild_bow_samurai]
name: bow_samurai
pos: 1
[canBuild_matchlock_ashigaru]
name: matchlock_ashigaru
pos: 2
