[core]
showOnMinimap: false
overrideAndReplace: tree
name: neutralTree
tags: decoration, structure
displayText: Sakura Tree
displayDescription: - Sakura Tree
class: CustomUnitMetadata
stayNeutral: true
createNeutral: true
price: wood = 1
maxHp: 1
mass: 100000
techLevel: 1
buildSpeed: 0.001
radius: 1
isBio: true
isBug: false
isBuilding: false
softCollisionOnAll: 100
#disableAllUnitCollisions: true
isUnselectable: true
explodeOnDeath: false
hideScorchMark: true

# ignoreInUnitCapCalculation: true

[graphics]
showHealthBar:false
showEnergyBar:false
icon_zoomed_out_neverShow:true
total_frames: 1
imageScale: 1.5
image: base.png
image_back: none
image_wreak: none
image_shadow: back.png
shadowOffsetX:0
shadowOffsetY:0

drawLayer: experimentals

#[decal_sakura]
#image: base.png
#layer: onTop
#isVisible: true
#imageScale: 1.5

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits: false
canAttackUnderwaterUnits: false
maxAttackRange: 0

[movement]
movementType: BUILDING
moveSpeed: 0
moveAccelerationSpeed: 0
moveDecelerationSpeed: 0
maxTurnSpeed: 0
turnAcceleration: 0

[effect_spark]
attachedToUnit: false
life: 100
physics: true
physicsGravity: 0.04
scaleFrom: 0.8
scaleTo: 0.8
alpha: 1
dirOffset: 180
dirOffsetRandom: -180
xOffsetRelativeRandom: 25
yOffsetRelativeRandom: 25
hSpeed: 0
hOffset: 15
image: spark.png
drawUnderUnits: false
createWhenOffscreen: false
createWhenZoomedOut: false
priority: low

[effect_treeFall]
attachedToUnit: true
life: 10000
physics: true
physicsGravity: 0.04
scaleFrom: 1.3
scaleTo: 1.3
alpha: 1
dirOffset: 180
dirOffsetRandom: -180
xOffsetRelativeRandom: 0
yOffsetRelativeRandom: 0
hSpeed: 0
hOffset: 5
image: base2.png
drawUnderUnits: true
createWhenOffscreen: false
createWhenZoomedOut: false
priority: low


[animation_idle]
onActions: idle
effect_0.1s: {name:CUSTOM|spark,  x: 0,y: 20}
pingPong: true



[hiddenAction_removeTree1]
autoTrigger: if self.numberOfUnitsInAllTeams(withTag="infantry", withinRange=8) > 0
spawnEffects: spark*5, treeFall
deleteSelf: true
playSoundAtUnit: ROOT:audio\treeFall.ogg: 0.2
[hiddenAction_removeTree2]
autoTrigger: if self.numberOfUnitsInAllTeams(withTag="building", withinRange=40) > 0
spawnEffects: spark*5, treeFall
deleteSelf: true
playSoundAtUnit: ROOT:audio\treeFall.ogg: 0.2
[hiddenAction_removeTree3]
autoTrigger: if self.numberOfUnitsInAllTeams(withTag="siege", withinRange=40) > 0
spawnEffects: spark*5, treeFall
deleteSelf: true
playSoundAtUnit: ROOT:audio\treeFall.ogg: 0.2
