[core]
name: nihonmaru
displayText: Nihon Maru
displayDescription: - "This mighty vessel is the Shogun’s personal flagship, and his presence at sea encourages nearby ships to fight hard and with great courage."
class: CustomUnitMetadata

tags: ship, heavyship, nihonmaru, battleship, transport, water

price: gold=220, wood=250, rice=200
fogOfWarSightRange: 140
maxHp: 3500
mass: 100000

techLevel: 1
buildSpeed: 40s
isBio: false

radius: 70
uiTargetRadius: 70
displayRadius: 70

softCollisionOnAll: 100
disableAllUnitCollisions: true

selfRegenRate:0
numBitsOnDeath: 30

### TRANSPORT ###
transportUnitsRequireTag: infantry
transportUnitsCanUnloadUnits: true
transportUnitsAddUnloadOption: true
maxTransportingUnits: 34
transportSlotsNeeded: 16
transportUnitsKillOnDeath: false
exit_y: -50

transportUnitsUnloadDelayBetweenEachUnit: 5


[attachment_1]
x: 40
y: -35
isUnselectable: true
isUnselectableAsTarget: false
canBeAttackedAndDamaged: false
addTransportedUnits: true
[attachment_2]
x: -40
y: -35
isUnselectable: true
isUnselectableAsTarget: false
canBeAttackedAndDamaged: false
addTransportedUnits: true
[attachment_3]
x: -40
y: -20
isUnselectable: true
isUnselectableAsTarget: false
canBeAttackedAndDamaged: false
addTransportedUnits: true
[attachment_4]
x: 40
y: -20
isUnselectable: true
isUnselectableAsTarget: false
canBeAttackedAndDamaged: false
addTransportedUnits: true
[attachment_5]
x: 40
y: -5
isUnselectable: true
isUnselectableAsTarget: false
canBeAttackedAndDamaged: false
addTransportedUnits: true
[attachment_6]
x: -40
y: -5
isUnselectable: true
isUnselectableAsTarget: false
canBeAttackedAndDamaged: false
addTransportedUnits: true
[attachment_7]
x: -40
y: 10
isUnselectable: true
isUnselectableAsTarget: false
canBeAttackedAndDamaged: false
addTransportedUnits: true
[attachment_8]
x: 40
y: 10
isUnselectable: true
isUnselectableAsTarget: false
canBeAttackedAndDamaged: false
addTransportedUnits: true
[attachment_9]
x: 40
y: 25
isUnselectable: true
isUnselectableAsTarget: false
canBeAttackedAndDamaged: false
addTransportedUnits: true
[attachment_10]
x: -40
y: 25
isUnselectable: true
isUnselectableAsTarget: false
canBeAttackedAndDamaged: false
addTransportedUnits: true
[attachment_11]
x: -40
y: 40
isUnselectable: true
isUnselectableAsTarget: false
canBeAttackedAndDamaged: false
addTransportedUnits: true
[attachment_12]
x: 40
y: 40
isUnselectable: true
isUnselectableAsTarget: false
canBeAttackedAndDamaged: false
addTransportedUnits: true
[attachment_13]
x: 40
y: -50
isUnselectable: true
isUnselectableAsTarget: false
canBeAttackedAndDamaged: false
addTransportedUnits: true
[attachment_14]
x: -40
y: -50
isUnselectable: true
isUnselectableAsTarget: false
canBeAttackedAndDamaged: false
addTransportedUnits: true
[attachment_15]
x: 40
y: -65
isUnselectable: true
isUnselectableAsTarget: false
canBeAttackedAndDamaged: false
addTransportedUnits: true
[attachment_16]
x: -40
y: -65
isUnselectable: true
isUnselectableAsTarget: false
canBeAttackedAndDamaged: false
addTransportedUnits: true
[attachment_17]
x: 40
y: -80
isUnselectable: true
isUnselectableAsTarget: false
canBeAttackedAndDamaged: false
addTransportedUnits: true
[attachment_18]
x: -40
y: -80
isUnselectable: true
isUnselectableAsTarget: false
canBeAttackedAndDamaged: false
addTransportedUnits: true
[attachment_19]
x: 40
y: -95
isUnselectable: true
isUnselectableAsTarget: false
canBeAttackedAndDamaged: false
addTransportedUnits: true
[attachment_20]
x: -40
y: -95
isUnselectable: true
isUnselectableAsTarget: false
canBeAttackedAndDamaged: false
addTransportedUnits: true
[attachment_21]
x: 40
y: 55
isUnselectable: true
isUnselectableAsTarget: false
canBeAttackedAndDamaged: false
addTransportedUnits: true
[attachment_22]
x: -40
y: 55
isUnselectable: true
isUnselectableAsTarget: false
canBeAttackedAndDamaged: false
addTransportedUnits: true
[attachment_23]
x: 40
y: 70
isUnselectable: true
isUnselectableAsTarget: false
canBeAttackedAndDamaged: false
addTransportedUnits: true
[attachment_24]
x: -40
y: 70
isUnselectable: true
isUnselectableAsTarget: false
canBeAttackedAndDamaged: false
addTransportedUnits: true

[attachment_25]
x: 20
y: 90
isUnselectable: true
isUnselectableAsTarget: false
canBeAttackedAndDamaged: false
addTransportedUnits: true
[attachment_26]
x: -20
y: 90
isUnselectable: true
isUnselectableAsTarget: false
canBeAttackedAndDamaged: false
addTransportedUnits: true
[attachment_27]
x: 20
y: 105
isUnselectable: true
isUnselectableAsTarget: false
canBeAttackedAndDamaged: false
addTransportedUnits: true
[attachment_28]
x: -20
y: 105
isUnselectable: true
isUnselectableAsTarget: false
canBeAttackedAndDamaged: false
addTransportedUnits: true

[attachment_29]
x: 20
y: -110
isUnselectable: true
isUnselectableAsTarget: false
canBeAttackedAndDamaged: false
addTransportedUnits: true
[attachment_30]
x: -20
y: -110
isUnselectable: true
isUnselectableAsTarget: false
canBeAttackedAndDamaged: false
addTransportedUnits: true
[attachment_31]
x: 20
y: -125
isUnselectable: true
isUnselectableAsTarget: false
canBeAttackedAndDamaged: false
addTransportedUnits: true
[attachment_32]
x: -20
y: -125
isUnselectable: true
isUnselectableAsTarget: false
canBeAttackedAndDamaged: false
addTransportedUnits: true
[attachment_33]
x: 20
y: -140
isUnselectable: true
isUnselectableAsTarget: false
canBeAttackedAndDamaged: false
addTransportedUnits: true
[attachment_34]
x: -20
y: -140
isUnselectable: true
isUnselectableAsTarget: false
canBeAttackedAndDamaged: false
addTransportedUnits: true



[hiddenAction_unload]
autoTriggerOnEvent: tookDamage(withTag="melee")
ai_isHighPriority: if self.isOverOpenLand()
startUnloadingTransport: true
[hiddenAction_slowland]
autoTrigger: if self.isOverOpenLand()
setUnitStats: moveSpeed = 0.4, maxTurnSpeed = 0.4, armour = 8
[hiddenAction_speedwater]
autoTrigger: if self.isOverLiquid()
setUnitStats: moveSpeed = 1, maxTurnSpeed = 0.8, armour = 2


[graphics]
drawLayer: bottom
total_frames: 1
image: body.png
image_wreak: body_dead.png
image_turret: NONE
teamColorsOnTurret: true
splastEffect:true
image_shadow:shadow.png
shadowOffsetX:0
shadowOffsetY:0
animation_moving_start: 0
animation_moving_end: 0
animation_moving_speed: 8
animation_moving_pingPong:true

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
turretSize: 18
turretTurnSpeed: 3
maxAttackRange: 50
shootDelay: 0s

[turret_unload]
x: 0
y: 0
projectile: unload
[projectile_unload]
life: 50
targetGround: true
areaDamage: 0
unloadUpToXUnitsFromSource: 1

[movement]
movementType: WATER
moveSpeed: 0.6
reverseSpeedPercentage: 0.7
targetHeight: 1
targetHeightDrift: 0.5
maxTurnSpeed: 0.3
turnAcceleration: 0.4

moveAccelerationSpeed: 0.02
moveDecelerationSpeed: 0.005


[ai]
useAsTransport: true


[decal_topRoof]
layer: beforeUi
teamColors: true
imageStack: roof.png
yOffsetRelative: 0
xOffsetRelative: 0
isVisible: if self.numberOfUnitsInEnemyTeam(lessThan=1, withTag="infantry", withinRange=100)
[decal_topRoof2]
layer: beforeUi
alpha: 0.5
teamColors: true
imageStack: roof.png
yOffsetRelative: 0
xOffsetRelative: 0


