[core]
name: light_cavalry
displayDescription: - Fast and can spot units at longer range than other units. \n - These mounted samurai are armed with short spears and are best used to disrupt enemy missile units and to chase routing foes.

tags: lightinfantry, cavalry, light_cavalry, spear, melee, infantry
copyFrom:ROOT:\templates\melee.template, ROOT:\templates\infantry.template

price: gold=40, rice=40, wood=40
maxHp: 120
mass: 600
techLevel: 1
buildSpeed: 5s

radius: 13
displayRadius: 13
softCollisionOnAll: 1

fogOfWarSightRange: 30
armour: 4

[graphics]
total_frames: 10
image: base.png
image_turret: NONE
animation_moving_start: 1
animation_moving_end: 3
animation_moving_speed: 4
animation_moving_pingPong: false
animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 5
animation_idle_pingPong: true
animation_attack_start: 4
animation_attack_end: 6
animation_attack_speed: 5
animation_attack_pingPong: true
lock_body_rotation_with_main_turret: true

[attack]
isMelee: true
meleeEngangementDistance: 180
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
isFixedFiring: true
turretSize: 20
turretTurnSpeed: 5
maxAttackRange: 13
shootDelay: 50

[turret_1]
x: 0
y: 0
recoilOffset: -3
recoilOutTime: 0
recoilReturnTime: 10

[projectile_1]
directDamage: 20
life: 60
instant: true
#pushForce: 400

mutator[multiplier]_ifUnitWithTags: katana
mutator[multiplier]_directDamageMultiplier: 2

[movement]
movementType: LAND
moveSpeed: 1.6
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.12
maxTurnSpeed: 5
turnAcceleration: 1.50
moveSlidingMode :false
moveIgnoringBody:false
moveSlidingDir:  181
reverseSpeedPercentage:0

[effect_effect2]
image: strike.png
attachedToUnit: true
drawUnderUnits: false
life: 20
spawnChance: 1
color: #ffffff
alpha: 1
physics: false
fadeOut: true
scaleFrom: 1.5
scaleTo: 0
priority: low
ySpeedRelative: 1

[ai]
useAsHarvester: true
whenUsingAsHarvester_recommendedInEachBase: 32

